<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1030.0" prefWidth="1920.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.ComputerServiceRequestController">
    <children>
        <Label layoutX="48.0" layoutY="151.0" prefHeight="65.0" prefWidth="758.0" styleClass="object-header" text="Computer Service Request Page" />
        <Label layoutX="47.0" layoutY="234.0" prefHeight="30.0" prefWidth="629.0" styleClass="form-header" text="Enter the fields below to request computer service." />
        <Label layoutX="47.0" layoutY="320.0" prefHeight="30.0" prefWidth="224.0" styleClass="form-header" text="Operating System" />
        <ChoiceBox fx:id="osField" layoutX="48.0" layoutY="370.0" onKeyReleased="#validateButton" prefHeight="59.0" prefWidth="369.0" />
        <Label layoutX="47.0" layoutY="497.0" prefHeight="30.0" prefWidth="364.0" styleClass="form-header" text="Description of problem" />
        <MFXTextField fx:id="descField" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="552.0" prefHeight="116.0" prefWidth="751.0" />
      <MFXButton fx:id="submitButton" disable="true" layoutX="53.0" layoutY="734.0" onAction="#onSubmitButtonClicked" prefHeight="71.0" prefWidth="216.0" styleClass="back-button" text="Submit" />
      <MFXButton fx:id="resetButton" layoutX="317.0" layoutY="732.0" onAction="#onResetButtonClicked" prefHeight="71.0" prefWidth="200.0" style="-fx-background-color: #FF4C4C;" styleClass="back-button" text="Reset" />
      <MFXButton fx:id="backButton" layoutX="49.0" layoutY="42.0" onAction="#onBackButtonClicked" prefHeight="71.0" prefWidth="403.0" styleClass="back-button" text="Back to Landing Page">
         <graphic>
            <Region fx:id="backRegion" prefHeight="12.0" prefWidth="6.0" translateX="-4.0" />
         </graphic>
      </MFXButton>
      <MFXButton id="backButton" fx:id="computerServiceListButton" layoutX="1296.0" layoutY="481.0" onAction="#toComputerServiceListButton" prefHeight="71.0" prefWidth="302.0" styleClass="back-button" text="See requests" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="successfulSubmitLabel" alignment="CENTER" layoutX="48.0" layoutY="893.0" prefHeight="99.0" prefWidth="909.0" style="-fx-border-color: #16A709; -fx-background-color: #FFFFFF; -fx-border-radius: 3; -fx-border-width: 4; -fx-text-fill: #16A709;" styleClass="error-label" text="Successfully submitted lab request!" textFill="#1fbc1c" visible="false">
         <font>
            <Font size="10.0" />
         </font>
         <padding>
            <Insets bottom="4.0" right="3.0" top="4.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
               <image>
                  <Image url="@../images/successIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.31168830394744873" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="errorSavingLabel" alignment="CENTER" layoutX="48.0" layoutY="893.0" prefHeight="99.0" prefWidth="909.0" style="-fx-border-color: #ff4444; -fx-background-color: #FFFFFF; -fx-border-radius: 2; -fx-border-width: 4; -fx-text-fill: #ff4444;" styleClass="error-label" text="Error saving request, no equipment available." textFill="#ff4444" visible="false">
         <font>
            <Font size="10.0" />
         </font>
         <padding>
            <Insets bottom="4.0" top="4.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
               <image>
                  <Image url="@../images/LoginErrorIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.31168830394744873" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Line endX="3.0" endY="699.3333129882812" layoutX="1002.0" layoutY="294.0" startX="3.0" startY="-260.6666564941406" stroke="#d7d7d7" strokeWidth="3.0" />
      <Label alignment="CENTER" layoutX="1140.0" layoutY="388.0" prefHeight="65.0" prefWidth="630.0" styleClass="object-header" text="See current requests" />
      <SVGPath content="M7.35947 2.67745C7.04327 2.40989 6.57003 2.44932 6.30247 2.76553L3.55247 6.01553C3.31586 6.29516 3.31586 6.70481 3.55247 6.98444L6.30247 10.2344C6.57003 10.5506 7.04327 10.5901 7.35947 10.3225C7.67568 10.055 7.71511 9.58173 7.44755 9.26553L5.10748 6.49999L7.44755 3.73444C7.71511 3.41824 7.67568 2.945 7.35947 2.67745Z" fill="WHITE" layoutX="82.0" layoutY="72.0" scaleX="3.0" scaleY="3.0" strokeType="INSIDE" strokeWidth="0.5" />
    </children>
</AnchorPane>
