<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.ComputerServiceRequestController">
    <children>
        <Label layoutX="24.0" layoutY="74.0" prefHeight="25.0" prefWidth="372.0" styleClass="object-header" text="Computer Service Request Page" />
        <MFXTextField fx:id="roomNumberField" floatMode="DISABLED" layoutX="24.0" layoutY="160.0" onKeyReleased="#validateButton" prefHeight="35.0" prefWidth="149.0" />
        <Label layoutX="24.0" layoutY="102.0" prefHeight="17.0" prefWidth="299.0" styleClass="object-body" text="Enter the fields below to request computer service." />
        <Label layoutX="24.0" layoutY="136.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Employee Name" />
        <Label layoutX="197.0" layoutY="136.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Employee ID" />
        <MFXTextField fx:id="roomNumberField1" floatMode="DISABLED" layoutX="196.0" layoutY="160.0" onKeyReleased="#validateButton" prefHeight="35.0" prefWidth="149.0" />
        <Label layoutX="24.0" layoutY="217.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Operating System" />
        <ChoiceBox layoutX="24.0" layoutY="242.0" onKeyReleased="#validateButton" prefHeight="35.0" prefWidth="149.0" />
        <Label layoutX="197.0" layoutY="217.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Description of problem" />
        <MFXTextField fx:id="roomNumberField11" layoutX="197.0" layoutY="242.0" prefHeight="79.0" prefWidth="149.0" />
      <MFXButton fx:id="submitButton" layoutX="24.0" layoutY="348.0" onAction="#onSubmitButtonClicked" prefHeight="32.0" prefWidth="111.0" text="Submit" />
      <MFXButton fx:id="resetButton" layoutX="150.0" layoutY="348.0" onAction="#onResetButtonClicked" prefHeight="32.0" prefWidth="111.0" style="-fx-background-color: #FF4C4C;" text="Reset" />
      <MFXButton fx:id="backButton" layoutX="24.0" layoutY="24.0" onAction="#onBackButtonClicked" prefHeight="32.0" prefWidth="191.0" text="Back to Landing Page">
         <graphic>
            <Region fx:id="backRegion" prefHeight="12.0" prefWidth="6.0" translateX="-4.0" />
         </graphic>
      </MFXButton>
      <Line endX="3.0" endY="365.0" layoutX="382.0" layoutY="32.0" startX="3.0" startY="-32.0" stroke="#a4a4a4" />
      <Label alignment="CENTER" layoutX="396.0" layoutY="165.0" prefHeight="25.0" prefWidth="191.0" styleClass="object-header" text="See current requests" textAlignment="CENTER" />
      <MFXButton id="backButton" fx:id="labServiceRequestListButton" layoutX="406.0" layoutY="202.0" prefHeight="60.0" prefWidth="176.0" text="Computer Service Requests" textAlignment="CENTER" wrapText="true" />
    </children>
</AnchorPane>
