<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.ComputerServiceRequestListController">
    <children>
        <Label id="FormLabel" layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="277.0" styleClass="object-header" text="Computer Service Request List">
            <font>
                <Font name="Garamond" size="12.0" />
            </font>
        </Label>
        <TableView id="Locations" fx:id="computerRequestTable" layoutX="20.0" layoutY="38.0" prefHeight="302.0" prefWidth="560.0">
            <columns>
                <TableColumn id="status" fx:id="status" prefWidth="47.66668510437012" text="Status" />
                <TableColumn id="id" fx:id="requestID" prefWidth="37.666656494140625" text="ID" />
                <TableColumn id="issuer" fx:id="issuer" minWidth="0.0" prefWidth="55.666664123535156" text="Issuer" />
                <TableColumn id="handler" fx:id="handler" minWidth="0.0" prefWidth="75.33328247070312" text="Handler" />
                <TableColumn id="target" fx:id="targetLocation" minWidth="0.0" prefWidth="86.66661071777344" text="Location" />
                <TableColumn id="type" fx:id="osType" minWidth="0.0" prefWidth="94.99993896484375" text="Type" />
                <TableColumn id="desc" fx:id="desc" minWidth="0.0" prefWidth="94.99993896484375" text="Description" />
            </columns>
            <effect>
                <DropShadow />
            </effect>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <MFXButton id="backButton" fx:id="computerServiceRequestButton" layoutX="437.0" layoutY="357.0" mnemonicParsing="false" onAction="#toComputerServiceRequest" text="Computer Service Request">
        </MFXButton>
    </children>

</AnchorPane>
