<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CreditsPage" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f1f1f1;" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.CreditsPageController">
   <children>
      <Label layoutX="32.0" layoutY="38.0" prefHeight="25.0" prefWidth="340.0" styleClass="object-header" text="Credits" />
      <Label layoutX="32.0" layoutY="63.0" prefHeight="17.0" prefWidth="340.0" styleClass="object-body" text="API from other teams implemented in this software" />
      <Pane layoutX="64.0" layoutY="125.0" prefHeight="238.0" prefWidth="190.0">
         <children>
            <Label layoutX="14.0" layoutY="152.0" prefHeight="72.0" prefWidth="162.0" styleClass="landing-button" text="Team B: Internal Transportation" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Open Sans ExtraBold" size="12.0" />
               </font>
            </Label>
            <Region fx:id="internalTransportationRegion" layoutX="36.0" layoutY="17.0" prefHeight="117.0" prefWidth="118.0" />
            <Label fx:id="teamBLabel" layoutX="-3.0" layoutY="109.0" prefHeight="25.0" prefWidth="118.0" text="Team Z" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MFXButton layoutX="382.0" layoutY="31.0" onAction="#navAPILandingPage" text="To API Landing Page" />
      <Pane layoutX="337.0" layoutY="125.0" prefHeight="238.0" prefWidth="190.0">
         <children>
            <Label layoutX="14.0" layoutY="152.0" prefHeight="72.0" prefWidth="162.0" styleClass="landing-button" text="Team C: Facility Maintenance" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Open Sans ExtraBold" size="12.0" />
               </font>
            </Label>
            <Region fx:id="facilityMaintenanceRegion" layoutX="36.0" layoutY="17.0" prefHeight="117.0" prefWidth="118.0" />
            <Label fx:id="teamCLabel" layoutX="-3.0" layoutY="109.0" prefHeight="25.0" prefWidth="118.0" text="Team Z" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
