<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="1020.0" prefWidth="1920.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.Dashboard3DController">
    <children>
      <SubScene fx:id="subScene" depthBuffer="true" height="1020.0" width="1920.0">
        <root>
            <Group fx:id="model" layoutX="0" layoutY="0">
                <Group fx:id="lowerLevel2" layoutX="0" layoutY="0">

                </Group>
                <Group fx:id="lowerLevel1" layoutX="0" layoutY="0">
                    
                </Group>
                <Group fx:id="floor1" layoutX="0" layoutY="0">

                </Group>
                <Group fx:id="floor2" layoutX="0" layoutY="0">

                </Group>
                <Group fx:id="floor3" layoutX="0" layoutY="0">

                </Group>
                <Group fx:id="floor4" layoutX="0" layoutY="0">

                </Group>
                <Group fx:id="floor5" layoutX="0" layoutY="0">

                </Group>
            </Group>
            <Group>
                <PointLight fx:id="lightUp" color="azure" layoutX="0" layoutY="0" />
                <PointLight fx:id="lightRight" color="azure" layoutX="0" layoutY="0" />
                <PointLight fx:id="lightLeft" color="azure" layoutX="0" layoutY="0" />
                <PerspectiveCamera fx:id="camera" farClip="500.0" fieldOfView="35.0" layoutX="0" layoutY="0" nearClip="0.5" />
            </Group>
        </root>
      </SubScene>
        <VBox layoutX="218.0" layoutY="214.0" spacing="30.0">
         <children>
            <MFXButton onAction="#toFloor5" prefHeight="58.0" prefWidth="241.0" styleClass="button-pane" text="Floor 5" />
            <MFXButton onAction="#toFloor4" prefHeight="58.0" prefWidth="239.0" styleClass="button-pane" text="Floor 4" />
            <MFXButton onAction="#toFloor3" prefHeight="58.0" prefWidth="239.0" styleClass="button-pane" text="Floor 3" />
            <MFXButton onAction="#toFloor2" prefHeight="58.0" prefWidth="238.0" styleClass="button-pane" text="Floor 2" />
            <MFXButton onAction="#toFloor1" prefHeight="58.0" prefWidth="239.0" styleClass="button-pane" text="Floor 1" />
            <MFXButton onAction="#toLowerLevel1" styleClass="button-pane" text="Lower Level 1" />
            <MFXButton onAction="#toLowerLevel2" styleClass="button-pane" text="Lower Level 2" />
         </children>
      </VBox>
    </children>
</AnchorPane>
