<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1030.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.DashboardFinal">
   <children>
      <HBox alignment="CENTER" layoutX="16.0" layoutY="112.0" spacing="15.0">
         <children>
            <MFXButton fx:id="floor5Button" onAction="#toFloor5" prefHeight="49.0" prefWidth="148.0" style="-fx-background-color: #0075FF;" stylesheets="@../styles/ServiceRequestDefault.css" text="Floor 5" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <Pane prefHeight="119.0" prefWidth="1714.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Region fx:id="dashRegionLL21111" layoutX="456.0" layoutY="7.0" prefHeight="36.0" prefWidth="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="57.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="846.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle fx:id="ipumpGreen5" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="846.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="537.0" />
                  <Rectangle fx:id="bedGreen5" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="57.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="397.0" />
                  <Label alignment="CENTER" layoutX="11.0" prefHeight="46.0" prefWidth="97.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBeds5Label" alignment="CENTER" layoutX="48.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="802.0" prefHeight="46.0" prefWidth="95.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanIPumps5Label" alignment="CENTER" layoutX="840.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="659.0" prefHeight="46.0" prefWidth="106.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBeds5Label" alignment="CENTER" layoutX="702.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1454.0" prefHeight="46.0" prefWidth="98.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyIPumps5Label" alignment="CENTER" layoutX="1490.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <SVGPath content="M2 19V13Q2 12.325 2.275 11.775Q2.55 11.225 3 10.8V8Q3 6.75 3.875 5.875Q4.75 5 6 5H10Q10.575 5 11.075 5.213Q11.575 5.425 12 5.8Q12.425 5.425 12.925 5.213Q13.425 5 14 5H18Q19.25 5 20.125 5.875Q21 6.75 21 8V10.8Q21.45 11.225 21.725 11.775Q22 12.325 22 13V19H20V17H4V19ZM13 10H19V8Q19 7.575 18.712 7.287Q18.425 7 18 7H14Q13.575 7 13.288 7.287Q13 7.575 13 8ZM5 10H11V8Q11 7.575 10.713 7.287Q10.425 7 10 7H6Q5.575 7 5.287 7.287Q5 7.575 5 8ZM4 15H20V13Q20 12.575 19.712 12.287Q19.425 12 19 12H5Q4.575 12 4.287 12.287Q4 12.575 4 13ZM20 15H4Q4 15 4.287 15Q4.575 15 5 15H19Q19.425 15 19.712 15Q20 15 20 15Z" layoutX="371.0" layoutY="21.0" scaleX="2.5" scaleY="3.0" scaleZ="3.0" />
                  <SVGPath content="M6 19H12V5Q12 5 12 5Q12 5 12 5H6Q6 5 6 5Q6 5 6 5ZM8 18 12 11H10V6L6 13.5H8ZM4 21V5Q4 4.175 4.588 3.587Q5.175 3 6 3H12Q12.825 3 13.413 3.587Q14 4.175 14 5V12H15Q15.825 12 16.413 12.587Q17 13.175 17 14V18.5Q17 18.925 17.288 19.212Q17.575 19.5 18 19.5Q18.425 19.5 18.712 19.212Q19 18.925 19 18.5V11.3Q18.775 11.425 18.525 11.462Q18.275 11.5 18 11.5Q16.95 11.5 16.225 10.775Q15.5 10.05 15.5 9Q15.5 8.2 15.938 7.562Q16.375 6.925 17.1 6.65L15 4.55L16.05 3.5L19.75 7.1Q20.125 7.475 20.312 7.975Q20.5 8.475 20.5 9V18.5Q20.5 19.55 19.775 20.275Q19.05 21 18 21Q16.95 21 16.225 20.275Q15.5 19.55 15.5 18.5V13.5Q15.5 13.5 15.5 13.5Q15.5 13.5 15.5 13.5H14V21ZM12 19H6Q6 19 6 19Q6 19 6 19H12Q12 19 12 19Q12 19 12 19ZM18 10Q18.425 10 18.712 9.712Q19 9.425 19 9Q19 8.575 18.712 8.287Q18.425 8 18 8Q17.575 8 17.288 8.287Q17 8.575 17 9Q17 9.425 17.288 9.712Q17.575 10 18 10Z" layoutX="1149.0" layoutY="21.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
                  <Region fx:id="error5" layoutX="1583.0" layoutY="6.0" prefHeight="108.0" prefWidth="108.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="16.0" layoutY="243.0" spacing="15.0">
         <children>
            <MFXButton fx:id="floor4Button" onAction="#toFloor4" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #0075FF;" stylesheets="@../styles/ServiceRequestDefault.css" text="Floor 4" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <Pane prefHeight="119.0" prefWidth="1714.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Region fx:id="dashRegionLL2121" layoutX="456.0" layoutY="7.0" prefHeight="36.0" prefWidth="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="57.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="846.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle fx:id="ipumpGreen4" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="846.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="537.0" />
                  <Rectangle fx:id="bedGreen4" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="54.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="443.0" />
                  <Label alignment="CENTER" layoutX="11.0" prefHeight="46.0" prefWidth="99.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBeds4Label" alignment="CENTER" layoutX="48.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="802.0" prefHeight="46.0" prefWidth="103.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanIPumps4Label" alignment="CENTER" layoutX="840.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="659.0" prefHeight="46.0" prefWidth="106.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBeds4Label" alignment="CENTER" layoutX="702.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1454.0" prefHeight="46.0" prefWidth="98.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyIPumps4Label" alignment="CENTER" layoutX="1490.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <SVGPath content="M2 19V13Q2 12.325 2.275 11.775Q2.55 11.225 3 10.8V8Q3 6.75 3.875 5.875Q4.75 5 6 5H10Q10.575 5 11.075 5.213Q11.575 5.425 12 5.8Q12.425 5.425 12.925 5.213Q13.425 5 14 5H18Q19.25 5 20.125 5.875Q21 6.75 21 8V10.8Q21.45 11.225 21.725 11.775Q22 12.325 22 13V19H20V17H4V19ZM13 10H19V8Q19 7.575 18.712 7.287Q18.425 7 18 7H14Q13.575 7 13.288 7.287Q13 7.575 13 8ZM5 10H11V8Q11 7.575 10.713 7.287Q10.425 7 10 7H6Q5.575 7 5.287 7.287Q5 7.575 5 8ZM4 15H20V13Q20 12.575 19.712 12.287Q19.425 12 19 12H5Q4.575 12 4.287 12.287Q4 12.575 4 13ZM20 15H4Q4 15 4.287 15Q4.575 15 5 15H19Q19.425 15 19.712 15Q20 15 20 15Z" layoutX="371.0" layoutY="21.0" scaleX="2.5" scaleY="3.0" scaleZ="3.0" />
                  <SVGPath content="M6 19H12V5Q12 5 12 5Q12 5 12 5H6Q6 5 6 5Q6 5 6 5ZM8 18 12 11H10V6L6 13.5H8ZM4 21V5Q4 4.175 4.588 3.587Q5.175 3 6 3H12Q12.825 3 13.413 3.587Q14 4.175 14 5V12H15Q15.825 12 16.413 12.587Q17 13.175 17 14V18.5Q17 18.925 17.288 19.212Q17.575 19.5 18 19.5Q18.425 19.5 18.712 19.212Q19 18.925 19 18.5V11.3Q18.775 11.425 18.525 11.462Q18.275 11.5 18 11.5Q16.95 11.5 16.225 10.775Q15.5 10.05 15.5 9Q15.5 8.2 15.938 7.562Q16.375 6.925 17.1 6.65L15 4.55L16.05 3.5L19.75 7.1Q20.125 7.475 20.312 7.975Q20.5 8.475 20.5 9V18.5Q20.5 19.55 19.775 20.275Q19.05 21 18 21Q16.95 21 16.225 20.275Q15.5 19.55 15.5 18.5V13.5Q15.5 13.5 15.5 13.5Q15.5 13.5 15.5 13.5H14V21ZM12 19H6Q6 19 6 19Q6 19 6 19H12Q12 19 12 19Q12 19 12 19ZM18 10Q18.425 10 18.712 9.712Q19 9.425 19 9Q19 8.575 18.712 8.287Q18.425 8 18 8Q17.575 8 17.288 8.287Q17 8.575 17 9Q17 9.425 17.288 9.712Q17.575 10 18 10Z" layoutX="1149.0" layoutY="21.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
                  <Region fx:id="error4" layoutX="1583.0" layoutY="6.0" prefHeight="108.0" prefWidth="108.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="374.0" spacing="15.0">
         <children>
            <MFXButton fx:id="floor3Button" onAction="#toFloor3" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #0075FF;" stylesheets="@../styles/ServiceRequestDefault.css" text="Floor 3" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <Pane prefHeight="119.0" prefWidth="1714.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Region fx:id="dashRegionLL2111" layoutX="456.0" layoutY="5.0" prefHeight="36.0" prefWidth="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="57.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="846.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle fx:id="ipumpGreen3" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="846.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="537.0" />
                  <Rectangle fx:id="bedGreen3" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="57.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="443.0" />
                  <Label alignment="CENTER" layoutX="11.0" prefHeight="46.0" prefWidth="93.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBeds3Label" alignment="CENTER" layoutX="48.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="802.0" prefHeight="46.0" prefWidth="94.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanIPumps3Label" alignment="CENTER" layoutX="840.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="659.0" prefHeight="46.0" prefWidth="106.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBeds3Label" alignment="CENTER" layoutX="702.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1454.0" prefHeight="46.0" prefWidth="98.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyIPumps3Label" alignment="CENTER" layoutX="1490.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <SVGPath content="M2 19V13Q2 12.325 2.275 11.775Q2.55 11.225 3 10.8V8Q3 6.75 3.875 5.875Q4.75 5 6 5H10Q10.575 5 11.075 5.213Q11.575 5.425 12 5.8Q12.425 5.425 12.925 5.213Q13.425 5 14 5H18Q19.25 5 20.125 5.875Q21 6.75 21 8V10.8Q21.45 11.225 21.725 11.775Q22 12.325 22 13V19H20V17H4V19ZM13 10H19V8Q19 7.575 18.712 7.287Q18.425 7 18 7H14Q13.575 7 13.288 7.287Q13 7.575 13 8ZM5 10H11V8Q11 7.575 10.713 7.287Q10.425 7 10 7H6Q5.575 7 5.287 7.287Q5 7.575 5 8ZM4 15H20V13Q20 12.575 19.712 12.287Q19.425 12 19 12H5Q4.575 12 4.287 12.287Q4 12.575 4 13ZM20 15H4Q4 15 4.287 15Q4.575 15 5 15H19Q19.425 15 19.712 15Q20 15 20 15Z" layoutX="371.0" layoutY="21.0" scaleX="2.5" scaleY="3.0" scaleZ="3.0" />
                  <SVGPath content="M6 19H12V5Q12 5 12 5Q12 5 12 5H6Q6 5 6 5Q6 5 6 5ZM8 18 12 11H10V6L6 13.5H8ZM4 21V5Q4 4.175 4.588 3.587Q5.175 3 6 3H12Q12.825 3 13.413 3.587Q14 4.175 14 5V12H15Q15.825 12 16.413 12.587Q17 13.175 17 14V18.5Q17 18.925 17.288 19.212Q17.575 19.5 18 19.5Q18.425 19.5 18.712 19.212Q19 18.925 19 18.5V11.3Q18.775 11.425 18.525 11.462Q18.275 11.5 18 11.5Q16.95 11.5 16.225 10.775Q15.5 10.05 15.5 9Q15.5 8.2 15.938 7.562Q16.375 6.925 17.1 6.65L15 4.55L16.05 3.5L19.75 7.1Q20.125 7.475 20.312 7.975Q20.5 8.475 20.5 9V18.5Q20.5 19.55 19.775 20.275Q19.05 21 18 21Q16.95 21 16.225 20.275Q15.5 19.55 15.5 18.5V13.5Q15.5 13.5 15.5 13.5Q15.5 13.5 15.5 13.5H14V21ZM12 19H6Q6 19 6 19Q6 19 6 19H12Q12 19 12 19Q12 19 12 19ZM18 10Q18.425 10 18.712 9.712Q19 9.425 19 9Q19 8.575 18.712 8.287Q18.425 8 18 8Q17.575 8 17.288 8.287Q17 8.575 17 9Q17 9.425 17.288 9.712Q17.575 10 18 10Z" layoutX="1149.0" layoutY="21.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
                  <Region fx:id="error3" layoutX="1583.0" layoutY="6.0" prefHeight="108.0" prefWidth="108.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="16.0" layoutY="505.0" spacing="15.0">
         <children>
            <MFXButton fx:id="floor2Button" onAction="#toFloor2" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #0075FF;" stylesheets="@../styles/ServiceRequestDefault.css" text="Floor 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <Pane prefHeight="119.0" prefWidth="1714.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Region fx:id="dashRegionLL212" layoutX="456.0" layoutY="7.0" prefHeight="36.0" prefWidth="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="57.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="846.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle fx:id="ipumpGreen2" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="846.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="537.0" />
                  <Rectangle fx:id="bedGreen2" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="57.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="443.0" />
                  <Label alignment="CENTER" layoutX="11.0" prefHeight="46.0" prefWidth="93.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBeds2Label" alignment="CENTER" layoutX="48.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="802.0" prefHeight="46.0" prefWidth="102.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanIPumps2Label" alignment="CENTER" layoutX="840.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="659.0" prefHeight="46.0" prefWidth="106.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBeds2Label" alignment="CENTER" layoutX="702.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1454.0" prefHeight="46.0" prefWidth="98.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyIPumps2Label" alignment="CENTER" layoutX="1490.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <SVGPath content="M2 19V13Q2 12.325 2.275 11.775Q2.55 11.225 3 10.8V8Q3 6.75 3.875 5.875Q4.75 5 6 5H10Q10.575 5 11.075 5.213Q11.575 5.425 12 5.8Q12.425 5.425 12.925 5.213Q13.425 5 14 5H18Q19.25 5 20.125 5.875Q21 6.75 21 8V10.8Q21.45 11.225 21.725 11.775Q22 12.325 22 13V19H20V17H4V19ZM13 10H19V8Q19 7.575 18.712 7.287Q18.425 7 18 7H14Q13.575 7 13.288 7.287Q13 7.575 13 8ZM5 10H11V8Q11 7.575 10.713 7.287Q10.425 7 10 7H6Q5.575 7 5.287 7.287Q5 7.575 5 8ZM4 15H20V13Q20 12.575 19.712 12.287Q19.425 12 19 12H5Q4.575 12 4.287 12.287Q4 12.575 4 13ZM20 15H4Q4 15 4.287 15Q4.575 15 5 15H19Q19.425 15 19.712 15Q20 15 20 15Z" layoutX="371.0" layoutY="21.0" scaleX="2.5" scaleY="3.0" scaleZ="3.0" />
                  <SVGPath content="M6 19H12V5Q12 5 12 5Q12 5 12 5H6Q6 5 6 5Q6 5 6 5ZM8 18 12 11H10V6L6 13.5H8ZM4 21V5Q4 4.175 4.588 3.587Q5.175 3 6 3H12Q12.825 3 13.413 3.587Q14 4.175 14 5V12H15Q15.825 12 16.413 12.587Q17 13.175 17 14V18.5Q17 18.925 17.288 19.212Q17.575 19.5 18 19.5Q18.425 19.5 18.712 19.212Q19 18.925 19 18.5V11.3Q18.775 11.425 18.525 11.462Q18.275 11.5 18 11.5Q16.95 11.5 16.225 10.775Q15.5 10.05 15.5 9Q15.5 8.2 15.938 7.562Q16.375 6.925 17.1 6.65L15 4.55L16.05 3.5L19.75 7.1Q20.125 7.475 20.312 7.975Q20.5 8.475 20.5 9V18.5Q20.5 19.55 19.775 20.275Q19.05 21 18 21Q16.95 21 16.225 20.275Q15.5 19.55 15.5 18.5V13.5Q15.5 13.5 15.5 13.5Q15.5 13.5 15.5 13.5H14V21ZM12 19H6Q6 19 6 19Q6 19 6 19H12Q12 19 12 19Q12 19 12 19ZM18 10Q18.425 10 18.712 9.712Q19 9.425 19 9Q19 8.575 18.712 8.287Q18.425 8 18 8Q17.575 8 17.288 8.287Q17 8.575 17 9Q17 9.425 17.288 9.712Q17.575 10 18 10Z" layoutX="1149.0" layoutY="21.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
                  <Region fx:id="error2" layoutX="1583.0" layoutY="6.0" prefHeight="108.0" prefWidth="108.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="16.0" layoutY="636.0" spacing="15.0">
         <children>
            <MFXButton fx:id="floor1Button" onAction="#toFloor1" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #0075FF;" stylesheets="@../styles/ServiceRequestDefault.css" text="Floor 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <Pane prefHeight="119.0" prefWidth="1714.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Region fx:id="dashRegionLL211" layoutX="456.0" layoutY="7.0" prefHeight="36.0" prefWidth="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="57.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="846.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle fx:id="ipumpGreen1" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="846.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="537.0" />
                  <Rectangle fx:id="bedGreen1" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="57.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="443.0" />
                  <Label alignment="CENTER" layoutX="11.0" prefHeight="46.0" prefWidth="95.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBeds1Label" alignment="CENTER" layoutX="48.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="802.0" prefHeight="46.0" prefWidth="102.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanIPumps1Label" alignment="CENTER" layoutX="840.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="659.0" prefHeight="46.0" prefWidth="106.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBeds1Label" alignment="CENTER" layoutX="702.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1454.0" prefHeight="46.0" prefWidth="98.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyIPumps1Label" alignment="CENTER" layoutX="1490.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <SVGPath content="M2 19V13Q2 12.325 2.275 11.775Q2.55 11.225 3 10.8V8Q3 6.75 3.875 5.875Q4.75 5 6 5H10Q10.575 5 11.075 5.213Q11.575 5.425 12 5.8Q12.425 5.425 12.925 5.213Q13.425 5 14 5H18Q19.25 5 20.125 5.875Q21 6.75 21 8V10.8Q21.45 11.225 21.725 11.775Q22 12.325 22 13V19H20V17H4V19ZM13 10H19V8Q19 7.575 18.712 7.287Q18.425 7 18 7H14Q13.575 7 13.288 7.287Q13 7.575 13 8ZM5 10H11V8Q11 7.575 10.713 7.287Q10.425 7 10 7H6Q5.575 7 5.287 7.287Q5 7.575 5 8ZM4 15H20V13Q20 12.575 19.712 12.287Q19.425 12 19 12H5Q4.575 12 4.287 12.287Q4 12.575 4 13ZM20 15H4Q4 15 4.287 15Q4.575 15 5 15H19Q19.425 15 19.712 15Q20 15 20 15Z" layoutX="371.0" layoutY="21.0" scaleX="2.5" scaleY="3.0" scaleZ="3.0" />
                  <SVGPath content="M6 19H12V5Q12 5 12 5Q12 5 12 5H6Q6 5 6 5Q6 5 6 5ZM8 18 12 11H10V6L6 13.5H8ZM4 21V5Q4 4.175 4.588 3.587Q5.175 3 6 3H12Q12.825 3 13.413 3.587Q14 4.175 14 5V12H15Q15.825 12 16.413 12.587Q17 13.175 17 14V18.5Q17 18.925 17.288 19.212Q17.575 19.5 18 19.5Q18.425 19.5 18.712 19.212Q19 18.925 19 18.5V11.3Q18.775 11.425 18.525 11.462Q18.275 11.5 18 11.5Q16.95 11.5 16.225 10.775Q15.5 10.05 15.5 9Q15.5 8.2 15.938 7.562Q16.375 6.925 17.1 6.65L15 4.55L16.05 3.5L19.75 7.1Q20.125 7.475 20.312 7.975Q20.5 8.475 20.5 9V18.5Q20.5 19.55 19.775 20.275Q19.05 21 18 21Q16.95 21 16.225 20.275Q15.5 19.55 15.5 18.5V13.5Q15.5 13.5 15.5 13.5Q15.5 13.5 15.5 13.5H14V21ZM12 19H6Q6 19 6 19Q6 19 6 19H12Q12 19 12 19Q12 19 12 19ZM18 10Q18.425 10 18.712 9.712Q19 9.425 19 9Q19 8.575 18.712 8.287Q18.425 8 18 8Q17.575 8 17.288 8.287Q17 8.575 17 9Q17 9.425 17.288 9.712Q17.575 10 18 10Z" layoutX="1149.0" layoutY="21.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
                  <Region fx:id="error1" layoutX="1583.0" layoutY="6.0" prefHeight="108.0" prefWidth="108.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="16.0" layoutY="767.0" spacing="15.0">
         <children>
            <MFXButton fx:id="lowerLevel1Button6" onAction="#toLowerLevel1" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #0075FF;" stylesheets="@../styles/ServiceRequestDefault.css" text="LL 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <Pane prefHeight="119.0" prefWidth="1714.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Region fx:id="dashRegionLL21" layoutX="456.0" layoutY="7.0" prefHeight="36.0" prefWidth="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="57.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="846.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle fx:id="ipumpGreenLL1" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="846.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="537.0" />
                  <Rectangle fx:id="bedGreenLL1" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="57.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="443.0" />
                  <Label alignment="CENTER" layoutX="11.0" prefHeight="46.0" prefWidth="102.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBedsLL1Label" alignment="CENTER" layoutX="48.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="802.0" prefHeight="46.0" prefWidth="103.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanIPumpsLL1Label" alignment="CENTER" layoutX="840.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="659.0" prefHeight="46.0" prefWidth="106.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBedsLL1Label" alignment="CENTER" layoutX="702.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1454.0" prefHeight="46.0" prefWidth="98.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyIPumpsLL1Label" alignment="CENTER" layoutX="1490.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <SVGPath content="M2 19V13Q2 12.325 2.275 11.775Q2.55 11.225 3 10.8V8Q3 6.75 3.875 5.875Q4.75 5 6 5H10Q10.575 5 11.075 5.213Q11.575 5.425 12 5.8Q12.425 5.425 12.925 5.213Q13.425 5 14 5H18Q19.25 5 20.125 5.875Q21 6.75 21 8V10.8Q21.45 11.225 21.725 11.775Q22 12.325 22 13V19H20V17H4V19ZM13 10H19V8Q19 7.575 18.712 7.287Q18.425 7 18 7H14Q13.575 7 13.288 7.287Q13 7.575 13 8ZM5 10H11V8Q11 7.575 10.713 7.287Q10.425 7 10 7H6Q5.575 7 5.287 7.287Q5 7.575 5 8ZM4 15H20V13Q20 12.575 19.712 12.287Q19.425 12 19 12H5Q4.575 12 4.287 12.287Q4 12.575 4 13ZM20 15H4Q4 15 4.287 15Q4.575 15 5 15H19Q19.425 15 19.712 15Q20 15 20 15Z" layoutX="371.0" layoutY="21.0" scaleX="2.5" scaleY="3.0" scaleZ="3.0" />
                  <SVGPath content="M6 19H12V5Q12 5 12 5Q12 5 12 5H6Q6 5 6 5Q6 5 6 5ZM8 18 12 11H10V6L6 13.5H8ZM4 21V5Q4 4.175 4.588 3.587Q5.175 3 6 3H12Q12.825 3 13.413 3.587Q14 4.175 14 5V12H15Q15.825 12 16.413 12.587Q17 13.175 17 14V18.5Q17 18.925 17.288 19.212Q17.575 19.5 18 19.5Q18.425 19.5 18.712 19.212Q19 18.925 19 18.5V11.3Q18.775 11.425 18.525 11.462Q18.275 11.5 18 11.5Q16.95 11.5 16.225 10.775Q15.5 10.05 15.5 9Q15.5 8.2 15.938 7.562Q16.375 6.925 17.1 6.65L15 4.55L16.05 3.5L19.75 7.1Q20.125 7.475 20.312 7.975Q20.5 8.475 20.5 9V18.5Q20.5 19.55 19.775 20.275Q19.05 21 18 21Q16.95 21 16.225 20.275Q15.5 19.55 15.5 18.5V13.5Q15.5 13.5 15.5 13.5Q15.5 13.5 15.5 13.5H14V21ZM12 19H6Q6 19 6 19Q6 19 6 19H12Q12 19 12 19Q12 19 12 19ZM18 10Q18.425 10 18.712 9.712Q19 9.425 19 9Q19 8.575 18.712 8.287Q18.425 8 18 8Q17.575 8 17.288 8.287Q17 8.575 17 9Q17 9.425 17.288 9.712Q17.575 10 18 10Z" layoutX="1149.0" layoutY="21.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
                  <Region fx:id="errorLL1" layoutX="1583.0" layoutY="6.0" prefHeight="108.0" prefWidth="108.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Label id="FormLabel" layoutX="11.0" layoutY="5.0" prefHeight="17.0" prefWidth="283.0" styleClass="header" text="Dashboard">
         <font>
            <Font name="SansSerif" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="898.0" spacing="15.0">
         <children>
            <MFXButton fx:id="lowerLevel2Button" onAction="#toLowerLevel2" prefHeight="49.0" prefWidth="152.0" style="-fx-background-color: #0075FF;" stylesheets="@../styles/ServiceRequestDefault.css" text="LL 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <Pane prefHeight="119.0" prefWidth="1714.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Region fx:id="dashRegionLL2" layoutX="456.0" layoutY="7.0" prefHeight="36.0" prefWidth="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="57.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="846.0" layoutY="74.0" stroke="RED" strokeType="INSIDE" width="659.0" />
                  <Rectangle fx:id="ipumpGreenLL2" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="846.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="537.0" />
                  <Rectangle fx:id="bedGreenLL2" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="57.0" layoutY="74.0" stroke="LIME" strokeType="INSIDE" width="443.0" />
                  <Label alignment="CENTER" layoutX="11.0" prefHeight="46.0" prefWidth="102.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBedsLL2Label" alignment="CENTER" layoutX="48.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="802.0" prefHeight="46.0" prefWidth="103.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Clean:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanIPumpsLL2Label" alignment="CENTER" layoutX="840.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="659.0" prefHeight="46.0" prefWidth="106.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBedsLL2Label" alignment="CENTER" layoutX="702.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1454.0" prefHeight="46.0" prefWidth="98.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="Dirty:">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyIPumpsLL2Label" alignment="CENTER" layoutX="1490.0" layoutY="32.0" prefHeight="47.0" prefWidth="18.0" styleClass="object-body" stylesheets="@../styles/ServiceRequestDefault.css" text="1">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <SVGPath content="M2 19V13Q2 12.325 2.275 11.775Q2.55 11.225 3 10.8V8Q3 6.75 3.875 5.875Q4.75 5 6 5H10Q10.575 5 11.075 5.213Q11.575 5.425 12 5.8Q12.425 5.425 12.925 5.213Q13.425 5 14 5H18Q19.25 5 20.125 5.875Q21 6.75 21 8V10.8Q21.45 11.225 21.725 11.775Q22 12.325 22 13V19H20V17H4V19ZM13 10H19V8Q19 7.575 18.712 7.287Q18.425 7 18 7H14Q13.575 7 13.288 7.287Q13 7.575 13 8ZM5 10H11V8Q11 7.575 10.713 7.287Q10.425 7 10 7H6Q5.575 7 5.287 7.287Q5 7.575 5 8ZM4 15H20V13Q20 12.575 19.712 12.287Q19.425 12 19 12H5Q4.575 12 4.287 12.287Q4 12.575 4 13ZM20 15H4Q4 15 4.287 15Q4.575 15 5 15H19Q19.425 15 19.712 15Q20 15 20 15Z" layoutX="371.0" layoutY="21.0" scaleX="2.5" scaleY="3.0" scaleZ="3.0" />
                  <SVGPath content="M6 19H12V5Q12 5 12 5Q12 5 12 5H6Q6 5 6 5Q6 5 6 5ZM8 18 12 11H10V6L6 13.5H8ZM4 21V5Q4 4.175 4.588 3.587Q5.175 3 6 3H12Q12.825 3 13.413 3.587Q14 4.175 14 5V12H15Q15.825 12 16.413 12.587Q17 13.175 17 14V18.5Q17 18.925 17.288 19.212Q17.575 19.5 18 19.5Q18.425 19.5 18.712 19.212Q19 18.925 19 18.5V11.3Q18.775 11.425 18.525 11.462Q18.275 11.5 18 11.5Q16.95 11.5 16.225 10.775Q15.5 10.05 15.5 9Q15.5 8.2 15.938 7.562Q16.375 6.925 17.1 6.65L15 4.55L16.05 3.5L19.75 7.1Q20.125 7.475 20.312 7.975Q20.5 8.475 20.5 9V18.5Q20.5 19.55 19.775 20.275Q19.05 21 18 21Q16.95 21 16.225 20.275Q15.5 19.55 15.5 18.5V13.5Q15.5 13.5 15.5 13.5Q15.5 13.5 15.5 13.5H14V21ZM12 19H6Q6 19 6 19Q6 19 6 19H12Q12 19 12 19Q12 19 12 19ZM18 10Q18.425 10 18.712 9.712Q19 9.425 19 9Q19 8.575 18.712 8.287Q18.425 8 18 8Q17.575 8 17.288 8.287Q17 8.575 17 9Q17 9.425 17.288 9.712Q17.575 10 18 10Z" layoutX="1149.0" layoutY="21.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
                  <Region fx:id="errorLL2" layoutX="1583.0" layoutY="6.0" prefHeight="108.0" prefWidth="108.0" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
