<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.EmployeeController">
   <children>
      <TableView fx:id="employeeTable" layoutX="32.0" layoutY="75.0" onMouseClicked="#buttonsAppear" prefHeight="284.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="accessColumn" prefWidth="100.0" text="Access Type" />
            <TableColumn fx:id="usernameColumn" prefWidth="100.0" text="Username" />
        </columns>
      </TableView>
      <MFXButton buttonType="RAISED" layoutX="455.0" layoutY="75.0" onAction="#exportToCSV" prefHeight="28.0" prefWidth="125.0" styleClass="button-inv" text="Export CSV">
         <font>
            <Font size="12.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="32.0" layoutY="29.0" onAction="#toHomePage" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: #0075ff; -fx-background-radius: 2;" text="Back to homepage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="455.0" layoutY="29.0" onAction="#refresh" prefHeight="28.0" prefWidth="125.0" style="-fx-background-color: #0075ff; -fx-background-radius: 2;" text="Refresh" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="455.0" layoutY="255.0" onAction="#addEmployee" prefHeight="28.0" prefWidth="125.0" style="-fx-background-color: #0075ff;" text="Add Employee" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="editEmp" layoutX="455.0" layoutY="293.0" onAction="#editEmployee" prefHeight="28.0" prefWidth="125.0" style="-fx-background-color: #0075ff;" text="Edit Employee" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="deleteEmp" layoutX="455.0" layoutY="331.0" onAction="#deleteEmployee" prefHeight="49.0" prefWidth="125.0" style="-fx-background-color: #0075ff;" text="Delete Employee" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </MFXButton>
      <Pane fx:id="addEmployeePane" layoutX="242.0" layoutY="129.0" prefHeight="232.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10;">
         <children>
            <Text fx:id="editFields" layoutX="9.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="object-header" text="Add Employee" wrappingWidth="146.05368041992188" />
            <MFXTextField fx:id="addEmployeeName" alignment="BOTTOM_LEFT" borderGap="1.0" floatMode="DISABLED" floatingTextGap="1.0" graphicTextGap="1.0" layoutX="9.0" layoutY="44.0" measureUnitGap="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" promptText="Enter Employee Name">
               <font>
                  <Font size="10.0" />
               </font>
            </MFXTextField>
            <Text layoutX="9.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="object-body" text="Name">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <MFXTextField fx:id="addEmployeeUsername" alignment="BOTTOM_LEFT" borderGap="1.0" floatMode="DISABLED" floatingTextGap="1.0" graphicTextGap="1.0" layoutX="9.0" layoutY="97.0" measureUnitGap="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" promptText="Enter Employee Username">
               <font>
                  <Font size="10.0" />
               </font>
            </MFXTextField>
            <Text layoutX="9.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="object-body" text="Employee Username" wrappingWidth="169.44509887695312">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text layoutX="9.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="object-body" text="Access Type" wrappingWidth="108.7158203125">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <MFXButton fx:id="addSubmit" layoutX="9.0" layoutY="193.0" onAction="#submitNewEmployee" text="Submit" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="132.0" layoutY="194.0" onAction="#clearNewEmployee" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #ff4343;" text="Clear" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </MFXButton>
            <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="178.0" layoutY="6.0" onMouseClicked="#closeAddEmployee" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exitPopup.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="addEmployeeAccessType" layoutX="9.0" layoutY="142.0" prefHeight="26.0" prefWidth="183.0" />
            <Text fx:id="fillFields" fill="#ff4343" layoutX="9.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="object-body" text="Please Fill All Fields" wrappingWidth="184.2713623046875">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <MFXButton buttonType="RAISED" layoutX="455.0" layoutY="122.0" onAction="#importFromCSV" prefHeight="28.0" prefWidth="125.0" styleClass="button-inv" text="Import CSV" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
