<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.EmployeeController">
   <children>
      <JFXButton layoutX="32.0" layoutY="28.0" onAction="#toHomePage" prefHeight="28.0" prefWidth="129.0" style="-fx-background-color: #0075FF; -fx-background-radius: 2;" text=" Back to homepage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <TableView fx:id="employeeTable" layoutX="32.0" layoutY="75.0" prefHeight="284.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="134.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="134.0" text="Name" />
            <TableColumn fx:id="accessColumn" prefWidth="134.0" text="Access Type" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
