<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane fx:id="root" prefHeight="1020.0" prefWidth="1920.0" stylesheets="@../styles/DashboardCSSTest.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.FloorDetailsController">
      <children>
      <HBox layoutX="20.0" layoutY="60.0" spacing="40.0">
         <children>
            <VBox fx:id="leftSideContainer" prefHeight="940.0" prefWidth="750.0" spacing="40.0">
               <children>
                          <VBox fx:id="overviewContainer" prefHeight="500.0" spacing="10.0" styleClass="ui-window">
                              <children>
                                  <Label styleClass="header" text="Overview" />
                        <BarChart fx:id="barChart">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" tickLabelsVisible="false" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" minorTickCount="1" side="LEFT" tickLabelGap="0.0" />
                          </yAxis>
                        </BarChart>
                              </children>
                          </VBox>
                  <AnchorPane styleClass="ui-window">
                     <children>
                                  <Label layoutX="14.0" layoutY="14.0" styleClass="header" text="Map" />
                                  <AnchorPane fx:id="mapContainer" layoutX="12.0" layoutY="68.0" maxWidth="-Infinity" prefHeight="310.0" prefWidth="615.0" style="-fx-background-color: #0075ff;" />
                        <VBox layoutX="655.0" layoutY="124.0" spacing="20.0">
                           <children>
                                          <MFXButton fx:id="noneMapButton" alignment="CENTER" onAction="#noneButtonPressed" prefWidth="75.0" styleClass="button-inv" text="None" />
                                          <MFXButton fx:id="bedsMapButton" alignment="CENTER" onAction="#bedsButtonPressed" prefWidth="75.0" styleClass="button-inv" text="Beds" />
                                          <MFXButton fx:id="pumpsMapButton" alignment="CENTER" onAction="#pumpsButtonPressed" prefWidth="75.0" styleClass="button-inv" text="Pumps" />
                              <MFXButton fx:id="reclinerMapButton" alignment="CENTER" onAction="#reclinerButtonPressed" prefWidth="75.0" styleClass="button-inv" text="Recliners" />
                              <MFXButton alignment="CENTER" onAction="#xrayButtonPressed" prefWidth="75.0" styleClass="button-inv" text="X-Rays" fx:id="xRayMapButton" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
                    <VBox fx:id="overviewContainer12" prefHeight="940.0" prefWidth="450.0" spacing="10.0" styleClass="ui-window">
                        <children>
                            <Label styleClass="header" text="Service Requests" />
                            <ScrollPane hbarPolicy="NEVER">
                                <content>
                                    <VBox spacing="20.0" />
                                </content>
                            </ScrollPane>
                        </children>
                    </VBox>
                    <VBox fx:id="overviewContainer11" prefHeight="940.0" prefWidth="600.0" spacing="10.0" styleClass="ui-window">
                        <children>
                            <Label styleClass="header" text="Medical Equipment" />
                  <VBox fx:id="equipmentListBed" styleClass="ui-equipment-divider">
                     <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="40.0" style="-fx-text-fill: #FF79DA;" styleClass="header" text="Beds: 13">
                           <graphic>
                              <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="32.0" prefWidth="32.0" styleClass="graphic-button" text="Button">
                                 <graphic>
                                    <SVGPath content="M9.75 4.125L6.5 6.875L3.25 4.125" fill="TRANSPARENT" scaleX="3.0" scaleY="3.0" stroke="#898989" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
                                 </graphic>
                              </MFXButton>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="equipmentListInfusion" styleClass="ui-equipment-divider">
                     <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="40.0" style="-fx-text-fill: #00ADA4;" styleClass="header" text="Infusion Pumps: 13">
                           <graphic>
                              <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="32.0" prefWidth="32.0" styleClass="graphic-button" text="Button">
                                 <graphic>
                                    <SVGPath content="M9.75 4.125L6.5 6.875L3.25 4.125" fill="TRANSPARENT" scaleX="3.0" scaleY="3.0" stroke="#898989" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
                                 </graphic>
                              </MFXButton>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="equipmentListRecliner" styleClass="ui-equipment-divider">
                     <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="40.0" style="-fx-text-fill: #FF800B;" styleClass="header" text="Recliners: 13">
                           <graphic>
                              <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="32.0" prefWidth="32.0" styleClass="graphic-button" text="Button">
                                 <graphic>
                                    <SVGPath content="M9.75 4.125L6.5 6.875L3.25 4.125" fill="TRANSPARENT" scaleX="3.0" scaleY="3.0" stroke="#898989" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
                                 </graphic>
                              </MFXButton>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="equipmentListXRay" styleClass="ui-equipment-divider">
                     <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="40.0" style="-fx-text-fill: #B479FF;" styleClass="header" text="X-Ray Machines: 13">
                           <graphic>
                              <MFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="32.0" prefWidth="32.0" styleClass="graphic-button" text="Button">
                                 <graphic>
                                    <SVGPath content="M9.75 4.125L6.5 6.875L3.25 4.125" fill="TRANSPARENT" scaleX="3.0" scaleY="3.0" stroke="#898989" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.5" />
                                 </graphic>
                              </MFXButton>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
                            <HBox alignment="CENTER" spacing="20.0">
                                <children>
                                    <MFXButton fx:id="viewEquipmentDetailsButton" alignment="BOTTOM_LEFT" text="Details" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
         </children>
      </HBox>
      <MFXButton layoutX="20.0" layoutY="18.0" text="Back" />
      <Label layoutX="88.0" layoutY="19.0" styleClass="header" text="Floor" />
      </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
  </AnchorPane>
