<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.GiftServicesController">
   <children>
      <Label id="FormLabel" layoutX="24.0" layoutY="59.0" prefHeight="25.0" prefWidth="321.0" styleClass="object-header" text="Gift Services Request Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="86.0" prefHeight="17.0" prefWidth="331.0" styleClass="object-body" text="Enter the fields below to request a gift service." />
      <Label layoutX="27.0" layoutY="115.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient Name" />
      <MFXTextField fx:id="enterPatientName" floatMode="DISABLED" layoutX="25.0" layoutY="137.0" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="27.0" prefWidth="192.0" promptText="Enter patient name" />
      <Label layoutX="26.0" layoutY="172.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient ID" />
      <MFXTextField fx:id="enterPatientID" floatMode="DISABLED" layoutX="26.0" layoutY="195.0" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="27.0" prefWidth="192.0" promptText="Enter patient ID" />
      <Label layoutX="28.0" layoutY="234.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Room Number" />
      <ChoiceBox fx:id="nodeTypeDropDown" layoutX="27.0" layoutY="258.0" prefHeight="25.0" prefWidth="192.0" />
      <Label layoutX="27.0" layoutY="294.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Gift Service Option" />
      <ChoiceBox fx:id="giftDropDown" layoutX="27.0" layoutY="315.0" prefHeight="25.0" prefWidth="192.0" />
      <MFXButton id="LanguageBackButton" fx:id="backButton" layoutX="24.0" layoutY="24.0" onAction="#onBackButtonClicked" text=" Back to Landing Page">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="submitButton" layoutX="25.0" layoutY="366.0" onAction="#onSubmitButtonClicked" prefHeight="28.0" prefWidth="74.0" text="Submit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="resetButton" layoutX="111.0" layoutY="366.0" onAction="#onResetButtonClicked" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: #FF4C4C;" text="Reset">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
