<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1020.0" prefWidth="1920.0" style="-fx-background-color: #F6F6F6;" stylesheets="@../styles/HomePage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.HomepageController">
    <children>
        <Label fx:id="welcomeMessage" alignment="TOP_LEFT" layoutX="30.0" layoutY="576.0" prefHeight="67.0" prefWidth="1773.0" styleClass="header-home" text="Hello admin, Welcome to the Brigham and Women's Hospital App" wrapText="true">
            <font>
                <Font name="Palatino Linotype Bold" size="18.0" />
            </font></Label>
        <Label layoutX="32.0" layoutY="653.0" styleClass="desc-home" text="Use the buttons below or menu on the left to navigate the app." textFill="#8a8a8a">
            <font>
                <Font size="13.0" />
            </font></Label>
        <MFXButton alignment="CENTER" buttonType="RAISED" layoutX="30.0" layoutY="714.0" onAction="#toLocations" prefHeight="81.0" prefWidth="674.0" styleClass="page-button" text="Map Editor">
            <padding>
                <Insets right="440.0" />
            </padding></MFXButton>
        <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="30.0" layoutY="819.0" onAction="#toLandingPage" prefHeight="81.0" prefWidth="674.0" styleClass="page-button" text="Services">
            <padding>
                <Insets right="465.0" />
            </padding></MFXButton>
        <ImageView fitHeight="528.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Brigham-Womens-Hospital.jpg" />
            </image>
        </ImageView>

        <MFXButton alignment="CENTER" buttonType="RAISED" layoutX="29.0" layoutY="926.0" onAction="#toCCTV" prefHeight="81.0" prefWidth="674.0" styleClass="page-button" text="CCTV">
            <padding>
                <Insets right="510.0" />
            </padding></MFXButton>
        <MFXButton alignment="CENTER" buttonType="RAISED" layoutX="756.0" layoutY="819.0" onAction="#toEmployeePage" prefHeight="81.0" prefWidth="674.0" styleClass="page-button" text="Employees">
            <padding>
                <Insets right="430.0" />
            </padding></MFXButton>
        <MFXButton fx:id="SwitchServerButton" alignment="CENTER" buttonType="RAISED" layoutX="1585.0" layoutY="19.0" onAction="#SwitchServerClicked" prefHeight="81.0" prefWidth="314.0" styleClass="switch-button" text="Switch Server">
            <font>
                <Font name="Open Sans Bold" size="12.0" />
            </font></MFXButton>
        <MFXButton fx:id="upperFloorsDashboardButton" alignment="CENTER" buttonType="RAISED" layoutX="756.0" layoutY="712.0" onAction="#toUpperFloorsDashboard" prefHeight="81.0" prefWidth="674.0" styleClass="page-button" text="Dashboard">
            <padding>
                <Insets right="430.0" />
            </padding></MFXButton>
        <MFXButton alignment="CENTER" buttonType="RAISED" layoutX="756.0" layoutY="926.0" onAction="#toServiceRequests" prefHeight="81.0" prefWidth="674.0" styleClass="page-button" text="Service Requests List">
            <padding>
                <Insets right="280.0" />
            </padding>
        </MFXButton>
        <MFXButton alignment="CENTER" buttonType="RAISED" layoutX="1364.0" layoutY="19.0" onAction="#toGame" prefHeight="81.0" prefWidth="184.0" styleClass="switch-button" text="Game" />
    </children>
</AnchorPane>
