<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.HomepageController">
    <children>
        <Label fx:id="welcomeMessage" alignment="TOP_LEFT" layoutX="18.0" layoutY="195.0" prefHeight="49.0" prefWidth="588.0" styleClass="object-header" stylesheets="@../styles/ServiceRequestDefault.css" text="Hello admin, Welcome to the Brigham and Women's Hospital App" wrapText="true" />
        <Label layoutX="18.0" layoutY="221.0" styleClass="object-body" text="Use the buttons below or menu on the left to navigate the app.">
         <font>
            <Font size="14.0" />
         </font></Label>
        <MFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="18.0" layoutY="252.0" onAction="#toLocations" prefHeight="32.0" prefWidth="220.0" styleClass="landing-button" text="Locations" />
        <MFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="18.0" layoutY="298.0" onAction="#toLandingPage" prefHeight="32.0" prefWidth="220.0" styleClass="landing-button" text="Landing Page" />
        <ImageView fitHeight="196.0" fitWidth="637.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Brigham-Womens-Hospital.jpg" />
            </image>
        </ImageView>
      <MFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="18.0" layoutY="344.0" onAction="#toMedicalEquipmentRequest" prefHeight="32.0" prefWidth="220.0" styleClass="landing-button" text="Medical Equipment Requests" />
      <MFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="273.0" layoutY="298.0" onAction="#toEmployeePage" prefHeight="32.0" prefWidth="220.0" styleClass="landing-button" text="Employees" />
      <MFXButton fx:id="SwitchServerButton" alignment="TOP_LEFT" buttonType="RAISED" layoutX="492.0" layoutY="15.0" onAction="#SwitchServerClicked" prefHeight="32.0" prefWidth="112.0" styleClass="landing-button" text="Switch Server" />
      <MFXButton fx:id="upperFloorsDashboardButton" alignment="TOP_LEFT" buttonType="RAISED" layoutX="273.0" layoutY="252.0" onAction="#toUpperFloorsDashboard" prefHeight="32.0" prefWidth="220.0" styleClass="landing-button" text="Dashboard" />
      <MFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="273.0" layoutY="344.0" onAction="#toServiceRequests" prefHeight="32.0" prefWidth="220.0" styleClass="landing-button" text="Service Requests" />
    </children>
</AnchorPane>
