<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.LabRequestListController">
   <children>
      <Label id="FormLabel" layoutX="20.0" layoutY="14.0" prefHeight="17.0" prefWidth="224.0" styleClass="object-header" text="Lab Service Request List">
         <font>
            <Font name="Garamond" size="12.0" />
         </font>
      </Label>
      <TableView id="Locations" fx:id="labRequestTable" layoutX="20.0" layoutY="38.0" prefHeight="302.0" prefWidth="560.0">
         <columns>
            <TableColumn id="yCoord" fx:id="status" prefWidth="47.66668510437012" text="Status" />
            <TableColumn id="nodeID" fx:id="requestID" prefWidth="37.666656494140625" text="ID" />
            <TableColumn id="floor" fx:id="issuer" minWidth="0.0" prefWidth="55.666664123535156" text="Issuer" />
            <TableColumn id="building" fx:id="handler" minWidth="0.0" prefWidth="75.33328247070312" text="Handler" />
            <TableColumn id="longname" fx:id="targetLocation" minWidth="0.0" prefWidth="86.66661071777344" text="Location" />
            <TableColumn id="longname" fx:id="labType" minWidth="0.0" prefWidth="94.99993896484375" text="Type" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <MFXButton id="backButton" fx:id="labServiceRequestButton" layoutX="437.0" layoutY="357.0" mnemonicParsing="false" onAction="#toLabServiceRequest" text="Lab Service Request">
      </MFXButton>
   </children>
</AnchorPane>
