<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.LabRequestController">
    <children>
        <Rectangle fx:id="warningBackground" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="26.0" layoutX="15.0" layoutY="343.0" stroke="TRANSPARENT" strokeType="INSIDE" width="257.0" />
        <MFXButton id="backButton" fx:id="backButton" layoutX="16.0" layoutY="14.0" onAction="#onBackButtonClicked" text="Back to Dashboard" />
        <Label layoutX="16.0" layoutY="52.0" styleClass="object-header" text="Lab Request Form" />
        <Label layoutX="16.0" layoutY="67.0" prefHeight="17.0" prefWidth="211.0" styleClass="object-body" text="Enter the fields below to request a lab for a patient." />
        <Label fx:id="patientNameLabel" layoutX="17.0" layoutY="94.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient Name" />
        <MFXTextField fx:id="patientNameField" floatMode="DISABLED" layoutX="16.0" layoutY="115.0" onKeyReleased="#validateButton" prefHeight="27.0" prefWidth="149.0" promptText="Enter patient name" />
        <Label fx:id="patientIdLabel" layoutX="15.0" layoutY="150.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient ID" />
        <MFXTextField fx:id="patientIdField" floatMode="DISABLED" layoutX="16.0" layoutY="171.0" onKeyReleased="#validateButton" prefHeight="27.0" prefWidth="149.0" promptText="Enter patient ID" />
        <Label fx:id="labTypeLabel" layoutX="16.0" layoutY="207.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Lab Type" />
        <ChoiceBox fx:id="labTypeChoiceBox" layoutX="16.0" layoutY="228.0" onMouseExited="#validateButton" prefHeight="25.0" prefWidth="149.0" />
        <MFXButton fx:id="submitButton" layoutX="17.0" layoutY="281.0" onAction="#onSubmitButtonClicked" prefHeight="28.0" prefWidth="69.0" text="Submit" />
        <MFXButton fx:id="resetButton" layoutX="104.0" layoutY="281.0" onAction="#onResetButtonClicked" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: FF4343;" text="Reset" />
        <Label layoutX="270.0" layoutY="207.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Current Requests" />
        <Label id="rejected" fx:id="errorSavingLabel" layoutX="25.0" layoutY="348.0" prefHeight="17.0" prefWidth="237.0" styleClass="form-header" text="Error saving request, no equipment available" />
        <Label id="confirmed" fx:id="successfulSubmitLabel" layoutX="25.0" layoutY="348.0" prefHeight="17.0" prefWidth="237.0" styleClass="form-header" text="Successfully submitted lab request!" />
        <MFXButton id="backButton" fx:id="labServiceRequestListButton" layoutX="270.0" layoutY="222.0" onAction="#toLabServiceRequestList" text="Lab Service Request List" />
    </children>
</AnchorPane>
