<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.LabRequestController">
    <children>
        <Rectangle fx:id="warningBackground" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="26.0" layoutX="15.0" layoutY="369.0" stroke="TRANSPARENT" strokeType="INSIDE" width="257.0" />
        <MFXButton id="backButton" fx:id="backButton" layoutX="16.0" layoutY="14.0" onAction="#onBackButtonClicked" text="Back to Landing Page" />
        <Label layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="225.0" styleClass="object-header" text="Lab Request Form" />
        <Label layoutX="17.0" layoutY="90.0" prefHeight="17.0" prefWidth="315.0" styleClass="object-body" text="Enter the fields below to request a lab for a patient." />
        <Label fx:id="patientNameLabel" layoutX="14.0" layoutY="123.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient Name" />
        <MFXTextField fx:id="patientNameField" floatMode="DISABLED" layoutX="12.0" layoutY="145.0" onKeyReleased="#validateButton" prefHeight="27.0" prefWidth="149.0" promptText="Enter patient name" />
        <Label fx:id="patientIdLabel" layoutX="15.0" layoutY="188.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient ID" />
        <MFXTextField fx:id="patientIdField" floatMode="DISABLED" layoutX="13.0" layoutY="209.0" onKeyReleased="#validateButton" prefHeight="27.0" prefWidth="149.0" promptText="Enter patient ID" />
        <Label fx:id="labTypeLabel" layoutX="15.0" layoutY="255.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Lab Type" />
        <ChoiceBox fx:id="labTypeChoiceBox" layoutX="15.0" layoutY="275.0" onMouseExited="#validateButton" prefHeight="25.0" prefWidth="149.0" />
        <MFXButton fx:id="submitButton" layoutX="12.0" layoutY="334.0" onAction="#onSubmitButtonClicked" prefHeight="28.0" prefWidth="79.0" text="Submit" />
        <MFXButton fx:id="resetButton" layoutX="104.0" layoutY="334.0" onAction="#onResetButtonClicked" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: FF4343;" text="Reset" />
        <Label layoutX="286.0" layoutY="164.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Current Requests" />
        <Label id="rejected" fx:id="errorSavingLabel" layoutX="18.0" layoutY="373.0" prefHeight="17.0" prefWidth="237.0" styleClass="form-header" text="Error saving request, no equipment available" />
        <Label id="confirmed" fx:id="successfulSubmitLabel" layoutX="22.0" layoutY="374.0" prefHeight="17.0" prefWidth="237.0" styleClass="form-header" text="Successfully submitted lab request!" />
        <MFXButton id="backButton" fx:id="labServiceRequestListButton" layoutX="259.0" layoutY="185.0" onAction="#toLabServiceRequestList" text="Lab Service Request List" />
    </children>
</AnchorPane>
