<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F6F6F6;" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.LandingPageController">
    <children>
        <Label layoutX="24.0" layoutY="18.0" styleClass="object-header" text="Service Request Systems">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="44.0" styleClass="object-body" text="Select and submit a service request" textFill="#9d9d9d">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
      <MFXScrollPane fx:id="scrollPane" layoutY="75.0" prefHeight="158.0" prefWidth="600.0" style="-fx-background-color: #F6F6F6;">
         <content>
            <GridPane prefHeight="142.0" prefWidth="980.0" translateX="24.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MFXButton onAction="#navMedicalEquipment" prefHeight="130.0" prefWidth="119.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="hello" textFill="#511313">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.190476194024086" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <Pane prefHeight="135.0" prefWidth="91.0" translateX="2.0">
                           <children>
                              <Label layoutY="71.0" prefHeight="47.0" prefWidth="91.0" styleClass="landing-button" text="Medical Equipment" textAlignment="CENTER" wrapText="true">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Region fx:id="medRegion" layoutX="23.0" layoutY="24.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </MFXButton>
                  <MFXButton onAction="#navLab" prefHeight="130.0" prefWidth="119.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="hello" textFill="#511313" GridPane.columnIndex="1">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.190476194024086" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <Pane prefHeight="135.0" prefWidth="91.0" translateX="2.0">
                           <children>
                              <Label alignment="CENTER" layoutY="71.0" prefHeight="47.0" prefWidth="91.0" styleClass="landing-button" text="Lab Service" wrapText="true">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Region fx:id="labRegion" layoutX="23.0" layoutY="24.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </MFXButton>
                  <MFXButton onAction="#toExternalPatientTransportation" prefHeight="130.0" prefWidth="119.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="hello" textFill="#511313" GridPane.columnIndex="2">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.190476194024086" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <Pane prefHeight="135.0" prefWidth="108.0" translateX="-4.0">
                           <children>
                              <Label layoutX="-1.0" layoutY="63.0" prefHeight="66.0" prefWidth="113.0" styleClass="landing-button" text="External Patient Transportation" textAlignment="CENTER" wrapText="true">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Region fx:id="externalRegion" layoutX="33.0" layoutY="24.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </MFXButton>
                  <MFXButton onAction="#navLanguage" prefHeight="130.0" prefWidth="119.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="hello" textFill="#511313" GridPane.columnIndex="3">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.190476194024086" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <Pane prefHeight="135.0" prefWidth="91.0" translateX="2.0">
                           <children>
                              <Label layoutY="71.0" prefHeight="47.0" prefWidth="91.0" styleClass="landing-button" text="Language Interpreter" textAlignment="CENTER" wrapText="true">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Region fx:id="languageRegion" layoutX="23.0" layoutY="24.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </MFXButton>
                  <MFXButton onAction="#navMeal" prefHeight="130.0" prefWidth="119.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="hello" textFill="#511313" GridPane.columnIndex="6">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.190476194024086" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <Pane prefHeight="135.0" prefWidth="91.0" translateX="2.0">
                           <children>
                              <Label alignment="CENTER" layoutY="71.0" prefHeight="47.0" prefWidth="91.0" styleClass="landing-button" text="Meal Service" textAlignment="CENTER" wrapText="true">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Region fx:id="mealRegion" layoutX="23.0" layoutY="24.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </MFXButton>
                  <MFXButton onAction="#navLaundry" prefHeight="130.0" prefWidth="119.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="hello" textFill="#511313" GridPane.columnIndex="5">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.190476194024086" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <Pane prefHeight="135.0" prefWidth="91.0" translateX="2.0">
                           <children>
                              <Label alignment="CENTER" layoutY="71.0" prefHeight="47.0" prefWidth="91.0" styleClass="landing-button" text="Laundry Service " textAlignment="CENTER" wrapText="true">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Region fx:id="laundryRegion" layoutX="23.0" layoutY="24.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </MFXButton>
                  <MFXButton onAction="#navComputer" prefHeight="130.0" prefWidth="119.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" text="hello" textFill="#511313" GridPane.columnIndex="4">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.190476194024086" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <Pane prefHeight="135.0" prefWidth="91.0" translateX="2.0">
                           <children>
                              <Label alignment="CENTER" layoutY="71.0" prefHeight="47.0" prefWidth="91.0" styleClass="landing-button" text="Computer Service" textAlignment="CENTER" wrapText="true">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Region fx:id="computerRegion" layoutX="23.0" layoutY="24.0" prefHeight="40.0" prefWidth="40.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </MFXButton>
               </children>
            </GridPane>
         </content>
      </MFXScrollPane>
    </children>
</AnchorPane>
