<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.LaundryServiceController">
    <children>
        <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="object-header" text="Laundry Service Request Form" />
        <Label layoutX="13.0" layoutY="84.0" prefHeight="17.0" prefWidth="447.0" styleClass="object-body" text="Enter the fields below to request laundry service." />
        <Label layoutX="15.0" layoutY="112.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient Name" />
        <MFXTextField floatMode="DISABLED" layoutX="14.0" layoutY="132.0" onKeyReleased="#validateButton" prefWidth="149.0" promptText="Enter patient name" />
        <Label layoutX="16.0" layoutY="172.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient ID" />
        <MFXTextField floatMode="DISABLED" layoutX="14.0" layoutY="193.0" onKeyReleased="#validateButton" prefWidth="149.0" promptText="Enter patient ID" />
        <Label layoutX="13.0" layoutY="231.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Room Number" />
        <MFXTextField floatMode="DISABLED" layoutX="15.0" layoutY="252.0" onKeyReleased="#validateButton" prefWidth="149.0" promptText="Enter room number" />
        <Label layoutX="15.0" layoutY="293.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Linen Type" />
        <ChoiceBox layoutX="16.0" layoutY="313.0" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="266.0" layoutY="113.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Status" />
        <ChoiceBox layoutX="262.0" layoutY="129.0" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="263.0" layoutY="171.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Staff Assigned" />
        <MFXTextField floatMode="DISABLED" layoutX="263.0" layoutY="188.0" onKeyReleased="#validateButton" prefWidth="149.0" />
        <MFXLegacyListView layoutX="263.0" layoutY="252.0" prefHeight="118.0" prefWidth="275.0" />
        <Label layoutX="265.0" layoutY="232.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Current Requests" />
      <MFXButton id="LanguageBackButton" fx:id="backButton" layoutX="17.0" layoutY="11.0" onAction="#onBackButtonClicked" text=" Back to Landing Page" />
      <MFXButton fx:id="submitButton" layoutX="15.0" layoutY="359.0" onAction="#onSubmitButtonClicked" prefHeight="28.0" prefWidth="70.0" text="Submit" />
      <MFXButton fx:id="resetButton" layoutX="98.0" layoutY="360.0" onAction="#onResetButtonClicked" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #FF4C4C;" text="Reset" />
    </children>
</AnchorPane>
