<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enterButtonPressed" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/LoginDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.LoginPageController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="41.0" layoutY="95.0" style="-fx-text-fill: #2f2f2f;" text="Login">
         <font>
            <Font name="Palatino Linotype Bold" size="20.0" />
         </font></Label>
      <Label alignment="TOP_CENTER" layoutX="41.0" layoutY="124.0" text="Enter your login details below." textFill="#9d9d9d" />
      <MFXTextField fx:id="usernameField" floatMode="DISABLED" layoutX="41.0" layoutY="153.0" prefHeight="37.0" prefWidth="213.0" promptText="Username" style="-fx-border-color: #0067b1; -fx-border-width: 1.8;">
         <font>
            <Font size="11.0" />
         </font></MFXTextField>
      <MFXPasswordField fx:id="passwordField" borderGap="5.0" floatMode="DISABLED" floatingTextGap="2.0" graphicTextGap="5.0" layoutX="41.0" layoutY="196.0" prefHeight="38.0" prefWidth="213.0" promptText="Password" style="-fx-border-color: #0067b1; -fx-border-width: 1.8;" />
      <MFXButton fx:id="loginButton" layoutX="41.0" layoutY="251.0" onAction="#loginButtonPressed" prefHeight="32.0" prefWidth="213.0" rippleColor="#0c4ee7" style="-fx-background-color: #012d5a; -fx-background-radius: 3;" text="Login" textFill="WHITE">
         <font>
            <Font name="Open Sans ExtraBold Italic" size="13.0" />
         </font></MFXButton>
      <MFXButton layoutX="40.0" layoutY="315.0" mnemonicParsing="false" onAction="#readCard" prefHeight="32.0" prefWidth="213.0" style="-fx-border-radius: 3; -fx-border-width: 1.5; -fx-border-color: #cdcdcd;" styleClass="rfid-label" text="Login With Card ID" textFill="#656565">
         <font>
            <Font size="11.0" />
         </font></MFXButton>
      <ImageView fitHeight="407.0" fitWidth="599.0" layoutX="300.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BWHLoginImage.jpg" />
         </image>
      </ImageView>
      <Line endX="-2.31585693359375" layoutX="141.0" layoutY="299.0" startX="-100.0" stroke="#cdcdcd" />
      <Label alignment="TOP_CENTER" layoutX="143.0" layoutY="291.0" text="or" textFill="#9d9d9d">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="41.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Hospital-Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="40.0" layoutY="13.0" prefHeight="36.0" prefWidth="221.0" style="-fx-border-color: #ff4444; -fx-background-color: #FFFFFF; -fx-border-radius: 3; -fx-border-width: 1.2;" text="Invalid login. Try again." textFill="#ff4444" visible="false">
         <font>
            <Font size="10.0" />
         </font>
         <padding>
            <Insets bottom="4.0" right="10.0" top="4.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
               <image>
                  <Image url="@../images/LoginErrorIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.31168830394744873" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Line endX="-2.31585693359375" layoutX="255.0" layoutY="299.0" startX="-100.0" stroke="#cdcdcd" />
   </children>
</AnchorPane>
