<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.MealServiceController">
    <children>
        <Label id="FormLabel" layoutX="15.0" layoutY="52.0" prefHeight="25.0" prefWidth="321.0" styleClass="object-header" text="Meal Service Request Form" />
        <Label layoutX="15.0" layoutY="76.0" prefHeight="17.0" prefWidth="437.0" styleClass="object-body" text="Enter the fields below to request a meal service." />
        <Label layoutX="15.0" layoutY="105.0" prefHeight="17.0" prefWidth="208.0" styleClass="form-header" text="Choose Patient ID or Room Number" />
        <MFXTextField fx:id="enterPatientName" floatMode="DISABLED" layoutX="15.0" layoutY="127.0" onKeyReleased="#validateButton" prefHeight="27.0" prefWidth="149.0" promptText="Enter patient name" />
        <Label layoutX="15.0" layoutY="162.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Patient ID" />
        <MFXTextField fx:id="enterPatientID" floatMode="DISABLED" layoutX="16.0" layoutY="185.0" onAction="#enterPatientID" onKeyReleased="#validateButton" prefWidth="149.0" promptText="Enter patient ID" />
        <Label layoutX="17.0" layoutY="224.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Room Number" />
      <ChoiceBox fx:id="roomNumberDropDown" layoutX="17.0" layoutY="248.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="16.0" layoutY="284.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Meal Service Options" />
        <ChoiceBox fx:id="mealOptionDropDown" layoutX="17.0" layoutY="305.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="259.0" layoutY="106.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Status" />
        <ChoiceBox fx:id="orderStatusDropDown" layoutX="259.0" layoutY="125.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="260.0" layoutY="162.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Staff Assigned" />
        <MFXTextField fx:id="enterStaffAssigned" floatMode="DISABLED" layoutX="259.0" layoutY="184.0" onKeyReleased="#validateButton" prefWidth="149.0" />
        <ListView fx:id="currentRequests" layoutX="258.0" layoutY="239.0" onMouseClicked="#onMouseClick" prefHeight="140.0" prefWidth="245.0" />
        <Label layoutX="259.0" layoutY="220.0" prefHeight="17.0" prefWidth="158.0" styleClass="form-header" text="Current Requests" />
      <MFXButton id="LanguageBackButton" fx:id="backButton" layoutX="14.0" layoutY="14.0" onAction="#onBackButtonClicked" text=" Back to Landing Page" />
      <MFXButton fx:id="submitButton" layoutX="15.0" layoutY="356.0" onAction="#onSubmitButtonClicked" prefHeight="28.0" prefWidth="74.0" text="Submit" />
      <MFXButton fx:id="resetButton" layoutX="101.0" layoutY="356.0" onAction="#onResetButtonClicked" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: #FF4C4C;" text="Reset" />
      <Separator layoutX="16.0" layoutY="99.0" prefHeight="2.0" prefWidth="484.0" />
      <ComboBox fx:id="testDropDown2" layoutX="425.0" layoutY="125.0" prefHeight="25.0" prefWidth="149.0" promptText="Choose Room #..." style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, #0000003F, 4, 0, 0, 4);" />
      <ComboBox fx:id="testDropDown" layoutX="425.0" layoutY="184.0" prefHeight="26.0" prefWidth="149.0" promptText="Choose Room #..." />
    </children>
</AnchorPane>
