<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.MedicalEquipmentInfoTabController">
   <children>
      <ChoiceBox fx:id="equipmentComboBox" layoutX="27.0" layoutY="113.0" onAction="#onSelectMedicalEquipment" prefHeight="41.0" prefWidth="138.0" />
      <MFXTextField fx:id="equipmentLocationField" floatMode="DISABLED" layoutX="427.0" layoutY="212.0" prefHeight="41.0" prefWidth="138.0" />
      <MFXTextField fx:id="equipmentTypeField" floatMode="DISABLED" layoutX="427.0" layoutY="114.0" prefHeight="41.0" prefWidth="138.0" />
      <MFXTextField fx:id="equipmentIDField" disable="true" editable="false" floatMode="DISABLED" layoutX="249.0" layoutY="114.0" prefHeight="41.0" prefWidth="138.0" />
      <MFXButton fx:id="exitButton" buttonType="RAISED" layoutX="22.0" layoutY="341.0" onAction="#onExit" prefHeight="40.0" prefWidth="86.0" styleClass="info-button" text="Exit" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></MFXButton>
      <Label layoutX="25.0" layoutY="15.0" prefHeight="49.0" prefWidth="516.0" styleClass="info-header" text="Medical Equipment Information">
         <font>
            <Font name="Palatino Linotype Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="88.0" prefHeight="17.0" prefWidth="138.0" styleClass="info-label" text="Equipment ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="427.0" layoutY="183.0" prefHeight="17.0" prefWidth="138.0" styleClass="info-label" text="Location">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="249.0" layoutY="183.0" prefHeight="17.0" prefWidth="138.0" styleClass="info-label" text="Status">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="427.0" layoutY="88.0" prefHeight="17.0" prefWidth="138.0" styleClass="info-label" text="Equipment Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <MFXButton fx:id="saveButton" buttonType="RAISED" layoutX="250.0" layoutY="339.0" onAction="#onSaveEquipment" prefHeight="40.0" prefWidth="104.0" styleClass="info-button" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></MFXButton>
      <Line endX="43.0" endY="279.0" layoutX="165.0" layoutY="108.0" startX="43.0" startY="-28.0" stroke="#d1d1d1" />
      <MFXButton fx:id="resetButton" buttonType="RAISED" layoutX="382.0" layoutY="338.0" onAction="#onResetButtonClicked" prefHeight="40.0" prefWidth="114.0" rippleColor="RED" style="-fx-background-color: #FF4343;" styleClass="info-button" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></MFXButton>
      <ChoiceBox fx:id="equipmentStatusChoice" layoutX="248.0" layoutY="212.0" prefHeight="41.0" prefWidth="138.0" stylesheets="@../styles/ServiceRequestDefault.css" />
      <Label layoutX="28.0" layoutY="86.0" prefHeight="17.0" prefWidth="138.0" styleClass="info-label" text="Equipment">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <MFXCircleToggleNode fx:id="editToggle" disable="true" gap="4.0" layoutX="527.0" layoutY="21.0" onAction="#toggleAction" onMouseClicked="#toggleAction" prefHeight="55.0" prefWidth="51.0" size="17.0" styleClass="mfx-circle-toggle-node" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="248.0" layoutY="277.0" prefHeight="39.0" prefWidth="321.0" style="-fx-border-color: #ff4444; -fx-background-color: #FFFFFF; -fx-border-radius: 1; -fx-border-width: 2; -fx-text-fill: #ff4444; -fx-font-size: 12; -fx-font-weight: 700;" text="Error saving equipment edit." textFill="#ff4444" visible="false">
         <font>
            <Font size="10.0" />
         </font>
         <padding>
            <Insets bottom="4.0" top="4.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
               <image>
                  <Image url="@../images/LoginErrorIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.31168830394744873" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
