<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="rootElement" dividerPositions="0.17" stylesheets="@../styles/MenuDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.MenuController">
   <items>
      <Pane fx:id="menuPane" maxWidth="120.0" minWidth="150.0" style="-fx-border-width: 0 1 0 0;" styleClass="menu-container">
         <children>
            <VBox fx:id="iconContainer" alignment="TOP_CENTER" layoutX="24.0" layoutY="60.0" prefHeight="175.0" prefWidth="18.0" spacing="18.0">
               <children>
                  <Region styleClass="region-icon" />
                  <Region styleClass="region-icon" />
                  <Region styleClass="region-icon" />
                  <Region styleClass="region-icon" />
               </children>
            </VBox>
            <VBox fx:id="menuContainer" alignment="CENTER_LEFT" layoutX="50.0" layoutY="50.0" spacing="10.0">
               <children>
                  <MFXButton alignment="CENTER" onAction="#toHome" prefHeight="34.0" prefWidth="100.0" style="-fx-text-fill: #0075FF;" styleClass="menu-button" text="Home" textAlignment="CENTER" />
                  <MFXButton alignment="CENTER" onAction="#toLocations" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #C4C4C4;" styleClass="menu-button" text="Locations" textAlignment="CENTER" />
                  <MFXButton alignment="CENTER" onAction="#toLandingPage" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #C4C4C4;" styleClass="menu-button" text="Landing" textAlignment="CENTER" />
                  <MFXButton alignment="CENTER" onAction="#toMedicalEquipmentRequest" prefHeight="61.0" prefWidth="100.0" style="-fx-text-fill: #C4C4C4;" styleClass="menu-button" text="Medical  Equipment Requests" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <MFXButton fx:id="exitButton" buttonType="RAISED" layoutX="30.0" layoutY="365.0" onAction="#toExit" prefHeight="25.0" prefWidth="90.0" styleClass="exit-button" text="Exit">
               <graphic>
                  <Region fx:id="exitGraphic" styleClass="region-icon" />
               </graphic>
            </MFXButton>
         </children>
      </Pane>
      <VBox>
         <children>
            <AnchorPane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0" />
            <BorderPane maxHeight="35.0" maxWidth="600.0" prefHeight="35.0" prefWidth="600.0" style="-fx-border-width: 1 0 0 0;" styleClass="menu-container">
               <right>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="timeLabel" text="4:20 AM" />
                        <Label fx:id="dateLabel" text="06/09/2022" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </right>
               <left>
                  <Label fx:id="pageLabel" text="Menu" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </items>
</SplitPane>
