<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane fx:id="rootElement" dividerPositions="0.17" stylesheets="@../styles/MenuDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.MenuController">
   <items>
      <Pane fx:id="menuPane" maxWidth="120.0" minWidth="150.0" style="-fx-border-width: 0 1 0 0; -fx-background-color: #001a3c;" styleClass="menu-container">
         <children>
            <VBox fx:id="iconContainer" alignment="TOP_CENTER" layoutX="24.0" layoutY="60.0" prefHeight="201.0" prefWidth="18.0" spacing="18.0">
               <children>
                  <Region prefWidth="73.0" styleClass="region-icon" />
                  <Region styleClass="region-icon" />
                  <Region styleClass="region-icon" />
                  <Region styleClass="region-icon" />
               </children>
            </VBox>
            <VBox fx:id="menuContainer" alignment="CENTER_LEFT" layoutX="-7.0" layoutY="50.0" prefHeight="175.0" prefWidth="157.0" spacing="10.0">
               <children>
                  <MFXButton alignment="CENTER" onAction="#toHome" prefHeight="38.0" prefWidth="100.0" style="-fx-text-fill: #FFFFFF;" styleClass="menu-button" text="Home">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton alignment="CENTER" onAction="#toLocations" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #C4C4C4;" styleClass="menu-button" text="Locations">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="7.0" />
                     </padding>
                  </MFXButton>
                  <MFXButton alignment="CENTER" onAction="#toLandingPage" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #C4C4C4;" styleClass="menu-button" text="Services">
                     <VBox.margin>
                        <Insets bottom="2.0" left="45.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton alignment="CENTER" onAction="#toMedicalEquipmentRequest" prefHeight="61.0" prefWidth="100.0" style="-fx-text-fill: #C4C4C4;" styleClass="menu-button" text="Service Requests List" translateY="-2.0" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="2.0" left="70.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
            <MFXButton fx:id="exitButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="14.0" layoutY="386.0" onAction="#toExit" prefHeight="35.0" prefWidth="122.0" styleClass="exit-button" text="Exit">
               <graphic>
                  <Region fx:id="exitGraphic" styleClass="region-icon" translateX="-35.0" />
               </graphic>
            </MFXButton>
            <MFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="14.0" layoutY="338.0" onAction="#toLogout" prefHeight="35.0" prefWidth="122.0" style="-fx-text-fill: #FFFFFF;" styleClass="exit-button" text="Logout">
               <graphic>
                  <Region fx:id="logoutGraphic" styleClass="region-icon" translateX="-10.0" />
               </graphic>
            </MFXButton>
            <VBox fx:id="sliderContainer" layoutX="-3.0" layoutY="53.0" prefHeight="189.0" prefWidth="18.0">
               <children>
                  <Rectangle fill="#f6bd38" height="29.0" stroke="#ffffff00" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" width="8.0">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle fill="#f6bd38" height="29.0" stroke="#ffffff00" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="8.0">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle fill="#f6bd38" height="29.0" stroke="#ffffff00" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="8.0">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle fill="#f6bd38" height="29.0" stroke="#ffffff00" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="8.0" />
               </children>
            </VBox>
            <MFXButton buttonType="RAISED" layoutX="14.0" layoutY="291.0" onAction="#toProfile" prefHeight="35.0" prefWidth="122.0" style="-fx-text-fill: #FFFFFF;" styleClass="exit-button" text="Profile">
               <graphic>
                  <Region fx:id="logoutGraphic1" styleClass="region-icon" translateX="-10.0" />
               </graphic>
            </MFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <VBox>
         <children>
            <AnchorPane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0" />
            <BorderPane maxHeight="35.0" maxWidth="600.0" prefHeight="35.0" prefWidth="600.0" style="-fx-border-width: 1 0 0 0;">
               <right>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="timeLabel" text="4:20 AM" />
                        <Label fx:id="dateLabel" text="06/09/2022" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </right>
               <left>
                  <Label fx:id="pageLabel" text="Menu" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </items>
</SplitPane>
