<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F3F3F3;" styleClass="..\styles\ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.SecurityServiceController">
   <children>
      <Label layoutX="50.0" layoutY="58.0" text="Security Service Request" />
      <Label layoutX="50.0" layoutY="82.0" text="Fill out the fields to request security" />
      <ChoiceBox fx:id="urgencyBox" layoutX="50.0" layoutY="156.0" prefWidth="150.0" />
      <MFXTextField fx:id="reasonTextField" floatMode="DISABLED" layoutX="50.0" layoutY="225.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="138.0" text="Urgency" />
      <Label layoutX="50.0" layoutY="208.0" text="Call reason" />
      <Line endX="-1.79998779296875" endY="270.0" layoutX="363.0" layoutY="130.0" startX="-1.79998779296875" startY="-130.0" />
      <MFXButton fx:id="submitButton" layoutX="50.0" layoutY="301.0" onAction="#onSubmitButtonClicked" text="Submit" />
      <MFXButton layoutX="177.0" layoutY="301.0" onAction="#onResetButtonClicked" text="Clear" />
      <MFXButton layoutX="434.0" layoutY="230.0" onAction="#onNavigateToRequestList" text="See Requests" />
      <Label layoutX="426.0" layoutY="192.0" text="See current requests" />
      <MFXButton layoutX="43.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back To Landing Page" />
      <MFXTextField fx:id="nodeIdField" floatMode="DISABLED" layoutX="233.0" layoutY="153.0" />
      <Label layoutX="233.0" layoutY="138.0" text="Node ID" />
      <Label fx:id="errorLabel" layoutX="80.0" layoutY="355.0" text="Node ID invalid" />
   </children>
</AnchorPane>
