<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1030.0" prefWidth="1920.0" stylesheets="@../styles/HomePage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.ServerSwitcherController">
   <children>
      <Label fx:id="currentDatabaseLabel" alignment="TOP_LEFT" layoutX="31.0" layoutY="27.0" prefHeight="49.0" prefWidth="470.0" styleClass="header-home" text="You are currently using the embedded database" wrapText="true" />
      <MFXButton fx:id="SwitchServerButton" buttonType="RAISED" layoutX="33.0" layoutY="200.0" onAction="#SwitchServerClicked" prefHeight="72.0" prefWidth="320.0" styleClass="switch-button" text="Switch Server">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </MFXButton>
      <Label fx:id="switchServerLabel" layoutX="32.0" layoutY="110.0" prefHeight="36.0" prefWidth="741.0" styleClass="desc-home" text="Press the button to switch to a client server database." />
   </children>
</AnchorPane>
