<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.ServerSwitcherController">
   <children>
      <Label fx:id="currentDatabaseLabel" alignment="TOP_LEFT" layoutX="18.0" layoutY="168.0" prefHeight="49.0" prefWidth="470.0" styleClass="object-header" text="You are currently using the embedded database" wrapText="true" />
      <ImageView fitHeight="155.0" fitWidth="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Brigham-Womens-Hospital.jpg" />
         </image>
      </ImageView>
      <MFXButton fx:id="SwitchServerButton" buttonType="RAISED" layoutX="14.0" layoutY="235.0" onAction="#SwitchServerClicked" prefHeight="32.0" prefWidth="125.0" styleClass="landing-button" text="Switch Server">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </MFXButton>
      <Label fx:id="switchServerLabel" layoutX="18.0" layoutY="200.0" prefHeight="17.0" prefWidth="470.0" styleClass="object-body" text="Press the button to switch to a client server database" />
   </children>
</AnchorPane>
