<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e5e5e5;" stylesheets="@../styles/ServiceRequestDefault.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamZ.controllers.UpperFloorsDashboardController">
   <children>
      <Label id="FormLabel" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="224.0" styleClass="header" text="Dashboard">
         <font>
            <Font name="Garamond" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="upperFloor1Table" layoutX="7.0" layoutY="53.0" prefHeight="146.0" prefWidth="179.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumnUP1" prefWidth="88.79998588562012" text="ID" />
            <TableColumn fx:id="locationColumnUP1" prefWidth="86.40003204345703" text="Location" />
         </columns>
      </TableView>
      <TableView fx:id="upperFloor2Table" layoutX="210.0" layoutY="53.0" prefHeight="146.0" prefWidth="179.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumnUP2" prefWidth="83.199951171875" text="ID" />
            <TableColumn fx:id="locationColumnUP2" prefWidth="92.00006103515625" text="Location" />
         </columns>
      </TableView>
      <TableView fx:id="upperFloor3Table" layoutX="409.0" layoutY="53.0" prefHeight="146.0" prefWidth="179.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumnUP3" prefWidth="89.5999755859375" text="ID" />
            <TableColumn fx:id="locationColumnUP3" prefWidth="85.60000610351562" text="Location" />
         </columns>
      </TableView>
      <TableView fx:id="upperFloor4Table" layoutX="96.0" layoutY="239.0" prefHeight="146.0" prefWidth="179.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumnUP4" prefWidth="89.59998321533203" text="ID" />
            <TableColumn fx:id="locationColumnUP4" prefWidth="85.60003662109375" text="Location" />
         </columns>
      </TableView>
      <TableView fx:id="upperFloor5Table" layoutX="337.0" layoutY="229.0" prefHeight="146.0" prefWidth="179.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumnUP5" prefWidth="88.79998779296875" text="ID" />
            <TableColumn fx:id="locationColumnUP5" prefWidth="87.20001220703125" text="Location" />
         </columns>
      </TableView>
      <ScrollPane layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0">
         <content>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MFXButton fx:id="floor5Button" onAction="#toFloor5" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #0075FF;" text="Floor 5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox fx:id="floor5Container" alignment="CENTER" styleClass="dropdown-window">
                           <children>
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="42.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Dirty:" />
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Clean:" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="floor5DirtyLabel" styleClass="object-body" text="Label" />
                                          <Label fx:id="floor5CleanLabel" styleClass="object-body" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <ProgressBar fx:id="floor5Dirty" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                          <ProgressBar fx:id="floor5Clean" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #000000;" styleClass="object-body" text="Total" visible="false" />
                                          <Label fx:id="floor5TotalLabel" styleClass="header" text="14" visible="false" />
                                       </children>
                                    </VBox>
                                    <Region fx:id="dashRegion5" onMouseExited="#alertExit" prefHeight="34.0" prefWidth="34.0" visible="false" />
                                    <MFXButton text="v" />
                                 </children>
                              </FlowPane>
                              <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="450.0" styleClass="dropdown-table-view" visible="false">
                                <columns>
                                  <TableColumn editable="false" prefWidth="75.0" text="Equipment" />
                                  <TableColumn editable="false" prefWidth="75.0" text="Location" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Status" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MFXButton fx:id="floor4Button" onAction="#toFloor4" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #0075FF;" text="Floor 4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox fx:id="floor4Container" alignment="CENTER" styleClass="dropdown-window">
                           <children>
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="42.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Dirty:" />
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Clean:" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="floor4DirtyLabel" styleClass="object-body" text="Label" />
                                          <Label fx:id="floor4CleanLabel" styleClass="object-body" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <ProgressBar fx:id="floor4Dirty" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                          <ProgressBar fx:id="floor4Clean" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #000000;" styleClass="object-body" text="Total" visible="false" />
                                          <Label fx:id="floor4TotalLabel" styleClass="header" text="14" visible="false" />
                                       </children>
                                    </VBox>
                                    <Region fx:id="dashRegion4" onMouseExited="#alertExit" prefHeight="34.0" prefWidth="34.0" visible="false" />
                                    <MFXButton text="v" />
                                 </children>
                              </FlowPane>
                              <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="450.0" styleClass="dropdown-table-view" visible="false">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="Equipment" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Location" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Status" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MFXButton fx:id="floor3Button" onAction="#toFloor3" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #0075FF;" text="Floor 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox fx:id="floor3Container" alignment="CENTER" styleClass="dropdown-window">
                           <children>
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="42.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Dirty:" />
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Clean:" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="floor3DirtyLabel" styleClass="object-body" text="Label" />
                                          <Label fx:id="floor3CleanLabel" styleClass="object-body" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <ProgressBar fx:id="floor3Dirty" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                          <ProgressBar fx:id="floor3Clean" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #000000;" styleClass="object-body" text="Total" visible="false" />
                                          <Label fx:id="floor3TotalLabel" styleClass="header" text="14" visible="false" />
                                       </children>
                                    </VBox>
                                    <Region fx:id="dashRegion3" onMouseExited="#alertExit" prefHeight="34.0" prefWidth="34.0" visible="false" />
                                    <MFXButton text="v" />
                                 </children>
                              </FlowPane>
                              <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="450.0" styleClass="dropdown-table-view" visible="false">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="Equipment" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Location" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Status" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MFXButton fx:id="floor2Button" onAction="#toFloor2" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #0075FF;" text="Floor 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox fx:id="floor2Container" alignment="CENTER" styleClass="dropdown-window">
                           <children>
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="42.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Dirty:" />
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Clean:" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="floor2DirtyLabel" styleClass="object-body" text="Label" />
                                          <Label fx:id="floor2CleanLabel" styleClass="object-body" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <ProgressBar fx:id="floor2Dirty" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                          <ProgressBar fx:id="floor2Clean" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #000000;" styleClass="object-body" text="Total" visible="false" />
                                          <Label fx:id="floor2TotalLabel" styleClass="header" text="14" visible="false" />
                                       </children>
                                    </VBox>
                                    <Region fx:id="dashRegion2" onMouseExited="#alertExit" prefHeight="34.0" prefWidth="34.0" visible="false" />
                                    <MFXButton text="v" />
                                 </children>
                              </FlowPane>
                              <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="450.0" styleClass="dropdown-table-view" visible="false">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="Equipment" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Location" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Status" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MFXButton fx:id="floor1Button" onAction="#toFloor1" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #0075FF;" text="Floor 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox fx:id="floor1Container" alignment="CENTER" styleClass="dropdown-window">
                           <children>
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="42.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Dirty:" />
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Clean:" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="floor1DirtyLabel" styleClass="object-body" text="Label" />
                                          <Label fx:id="floor1CleanLabel" styleClass="object-body" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <ProgressBar fx:id="floor1Dirty" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                          <ProgressBar fx:id="floor1Clean" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #000000;" styleClass="object-body" text="Total" visible="false" />
                                          <Label fx:id="floor1TotalLabel" styleClass="header" text="14" visible="false" />
                                       </children>
                                    </VBox>
                                    <Region fx:id="dashRegion1" onMouseExited="#alertExit" prefHeight="34.0" prefWidth="34.0" visible="false" />
                                    <MFXButton text="v" />
                                 </children>
                              </FlowPane>
                              <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="450.0" styleClass="dropdown-table-view" visible="false">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="Equipment" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Location" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Status" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MFXButton fx:id="lowerLevel1Button" onAction="#toLowerLevel1" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #0075FF;" text="LL 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox fx:id="LL1Container" alignment="CENTER" styleClass="dropdown-window">
                           <children>
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="42.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Dirty:" />
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Clean:" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lowerLevel1DirtyLabel" styleClass="object-body" text="Label" />
                                          <Label fx:id="lowerLevel1CleanLabel" styleClass="object-body" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <ProgressBar fx:id="lowerLevel1Dirty" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                          <ProgressBar fx:id="lowerLevel1Clean" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #000000;" styleClass="object-body" text="Total" visible="false" />
                                          <Label fx:id="lowerLevel1TotalLabel" styleClass="header" text="14" visible="false" />
                                       </children>
                                    </VBox>
                                    <Region fx:id="dashRegionLL1" onMouseExited="#alertExit" prefHeight="34.0" prefWidth="34.0" visible="false" />
                                    <MFXButton text="v" />
                                 </children>
                              </FlowPane>
                              <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="450.0" styleClass="dropdown-table-view" visible="false">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="Equipment" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Location" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Status" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <MFXButton fx:id="lowerLevel2Button" onAction="#toLowerLevel2" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #0075FF;" text="LL 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <VBox fx:id="LL2Container" alignment="CENTER" styleClass="dropdown-window">
                           <children>
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="42.0" prefWidth="450.0">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Dirty:" />
                                          <Label prefHeight="17.0" style="-fx-text-fill: #000000;" styleClass="object-body" text="Clean:" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="lowerLevel2DirtyLabel" styleClass="object-body" text="Label" />
                                          <Label fx:id="lowerLevel2CleanLabel" styleClass="object-body" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <ProgressBar fx:id="lowerLevel2Dirty" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                          <ProgressBar fx:id="lowerLevel2Clean" prefHeight="11.0" prefWidth="220.0" progress="0.5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #000000;" styleClass="object-body" text="Total" visible="false" />
                                          <Label fx:id="lowerLevel2TotalLabel" styleClass="header" text="14" visible="false" />
                                       </children>
                                    </VBox>
                                    <Region fx:id="dashRegionLL2" onMouseExited="#alertExit" prefHeight="34.0" prefWidth="34.0" visible="false" />
                                    <MFXButton text="v" />
                                 </children>
                              </FlowPane>
                              <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="450.0" styleClass="dropdown-table-view" visible="false">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" text="Equipment" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Location" />
                                    <TableColumn editable="false" prefWidth="75.0" text="Status" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ScrollPane>
      <TableView fx:id="lowerLevel1Table" layoutX="409.0" layoutY="142.0" prefHeight="145.0" prefWidth="179.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumnLL1" prefWidth="89.60003662109375" text="ID" />
            <TableColumn fx:id="locationColumnLL1" prefWidth="86.39996337890625" text="Location" />
         </columns>
      </TableView>
      <TableView fx:id="lowerLevel2Table" layoutX="390.0" layoutY="63.0" prefHeight="145.0" prefWidth="179.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumnLL2" prefWidth="90.4000244140625" text="ID" />
            <TableColumn fx:id="locationColumnLL2" prefWidth="84.79998779296875" text="Location" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
